
entradas = [
    '5 4',
    '4 3 2 1',
    '9 5',
    '7 3 2 1 1',
    '10 6',
    '8 4 3 2 2 1',
    '22 20',
    '18 16 12 9 9 8 7 7 7 6 5 4 4 4 3 2 1 1 1 1',
    '25 23',
    '24 22 18 16 12 11 10 8 8 6 5 5 3 3 3 2 2 2 2 2 1 1 1',
    '19 17',
    '15 12 11 11 11 10 9 7 6 6 5 3 3 2 2 2 1',
    '25 20',
    '21 19 16 16 15 12 11 10 8 8 5 4 4 4 4 4 4 3 2 1',
    '29 27',
    '27 25 22 20 20 16 14 12 11 10 9 7 5 5 5 4 4 4 3 2 2 2 1 1 1 1 1',
    '13 10',
    '7 5 4 3 3 3 1 1 1 1',
    '29 22',
    '25 24 22 20 18 15 12 11 11 10 9 7 5 3 2 1 1 1 1 1 1 1',
    '9 4',
    '5 4 2 1',
    '21 13',
    '17 15 14 11 10 8 8 6 5 4 4 3 2',
    '18 9',
    '14 13 12 9 6 4 2 1 1',
    '22 18',
    '18 16 15 12 11 10 9 7 6 6 6 5 3 2 1 1 1 1',
    '17 13',
    '15 11 9 8 6 3 2 2 2 1 1 1 1',
    '25 16',
    '21 20 18 15 14 13 10 8 7 6 5 3 2 2 1 1',
    '10 7',
    '6 5 4 4 2 2 1',
    '26 17',
    '19 16 16 14 12 11 7 7 6 4 4 2 2 2 1 1 1',
    '11 5',
    '10 6 4 3 1',
    '27 15',
    '23 20 15 12 9 9 8 7 4 4 3 2 2 1 1',
    '15 12',
    '10 7 7 4 3 1 1 1 1 1 1 1',
    '21 13',
    '16 12 11 9 9 8 6 4 4 4 4 1 1',
    '30 22',
    '26 25 25 22 21 17 17 16 14 13 12 11 10 8 7 6 5 4 3 3 1 1',
    '17 11',
    '14 11 8 7 7 7 6 5 4 3 1',
    '9 6',
    '5 5 5 2 2 2',
    '13 7',
    '10 7 6 6 6 3 2',
    '20 18',
    '15 11 11 10 10 9 8 6 6 5 5 3 2 2 2 1 1 1',
    '27 26',
    '22 17 14 13 13 12 10 9 7 6 6 6 6 6 4 4 4 4 4 3 3 3 2 2 2 1',
    '21 16',
    '18 15 12 12 8 6 5 4 4 3 2 2 1 1 1 1',
    '25 20',
    '22 19 15 13 10 10 8 7 7 6 5 3 3 2 1 1 1 1 1 1',
    '14 10',
    '12 9 9 7 5 4 3 1 1 1',
    '30 26',
    '25 24 21 21 19 16 13 11 10 10 9 8 6 5 4 4 2 1 1 1 1 1 1 1 1 1',
    '24 21',
    '22 18 16 15 14 12 11 10 9 8 7 7 6 5 4 4 4 3 2 1 1',
    '18 7',
    '17 13 9 8 5 4 2',
    '24 16',
    '20 17 15 13 12 9 5 5 4 4 4 2 2 2 1 1',
    '11 8',
    '9 7 6 6 5 4 3 2',
    '25 16',
    '21 18 17 12 11 9 7 7 5 5 5 4 2 2 2 1',
    '17 12',
    '14 13 11 10 7 5 4 2 2 2 2 1',
    '21 19',
    '17 16 12 9 8 6 6 6 6 6 5 4 3 3 3 3 2 2 1',
    '23 16',
    '20 20 14 13 9 7 7 5 4 3 2 2 2 1 1 1',
    '23 19',
    '20 19 14 14 12 12 10 7 6 6 6 5 3 2 1 1 1 1 1',
    '20 12',
    '14 11 8 7 7 4 3 2 2 1 1 1',
    '17 15',
    '13 11 10 8 7 7 5 5 3 3 2 2 2 2 1',
    '16 10',
    '13 11 11 9 6 4 3 2 1 1',
    '21 18',
    '18 16 15 12 10 8 8 8 7 4 4 4 3 3 2 2 2 1',
    '24 22',
    '17 16 15 14 12 10 9 8 7 7 7 6 4 4 2 2 2 1 1 1 1 1',
    '13 8',
    '10 7 5 4 4 3 1 1',
    '13 9',
    '8 7 6 6 6 6 4 4 2',
    '20 13',
    '16 15 10 9 7 7 5 5 5 3 3 2 1',
    '19 13',
    '14 12 12 11 10 10 9 5 4 3 3 1 1',
    '21 19',
    '19 17 16 16 14 12 11 11 10 6 6 4 4 3 3 2 2 1 1',
    '15 11',
    '11 8 5 5 4 3 3 2 2 1 1',
    '25 23',
    '23 19 15 13 12 10 8 8 8 7 7 6 5 5 4 2 2 2 2 2 2 1 1',
    '29 26',
    '26 22 19 16 12 12 10 10 8 7 5 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1',
    '21 18',
    '15 14 12 12 10 8 8 6 6 4 2 1 1 1 1 1 1 1',
    '19 17',
    '16 11 10 8 8 5 5 5 4 4 4 3 3 2 2 1 1',
    '9 8',
    '6 3 1 1 1 1 1 1',
    '8 3',
    '5 4 1',
    '26 24',
    '20 18 16 13 10 9 5 3 3 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1',
    '29 20',
    '24 19 17 15 13 13 13 11 8 7 7 7 5 4 4 4 2 2 1 1',
    '30 21',
    '26 25 23 21 19 17 15 14 12 11 10 9 7 5 5 4 3 2 2 2 1',
    '24 20',
    '22 18 15 11 9 8 5 3 2 2 2 1 1 1 1 1 1 1 1 1',
    '10 5',
    '7 4 2 2 1',
    '27 24',
    '23 20 18 17 16 11 11 10 10 8 7 6 5 3 3 3 3 2 1 1 1 1 1 1',
    '9 6',
    '8 4 4 4 3 2',
    '24 19',
    '20 17 14 11 8 8 7 7 7 5 5 5 4 4 4 4 3 2 1',
    '28 22',
    '24 23 22 17 17 16 13 12 11 11 11 11 10 9 8 6 5 5 5 5 4 1',
    '10 4',
    '6 5 4 1',
    '21 18',
    '19 15 15 13 11 9 8 7 6 4 3 3 3 3 3 3 3 1',
    '21 11',
    '16 13 9 8 7 7 4 4 3 3 1',
    '21 18',
    '17 14 10 9 8 7 5 4 4 3 1 1 1 1 1 1 1 1',
    '22 18',
    '16 14 11 8 8 5 4 4 3 3 3 3 3 2 2 1 1 1',
    '22 15',
    '19 18 15 14 11 11 9 5 5 5 3 2 2 2 1',
    '22 17',
    '18 17 17 14 13 12 8 7 5 5 4 3 2 2 1 1 1',
    '20 17',
    '16 14 13 11 10 8 6 6 5 3 3 2 1 1 1 1 1',
    '23 17',
    '21 19 16 15 12 10 8 5 5 5 5 5 3 3 3 2 1',
    '30 17',
    '23 20 16 15 12 12 11 9 9 9 8 5 4 4 2 2 1',
    '19 11',
    '15 14 11 9 5 4 4 4 3 2 1',
    '15 7',
    '11 9 7 5 4 1 1',
    '22 15',
    '17 13 10 5 5 3 3 3 3 2 2 2 2 1 1',
    '13 8',
    '11 8 6 6 4 4 3 1',
    '15 10',
    '8 8 6 5 3 2 2 1 1 1',
    '14 12',
    '9 8 8 7 7 4 2 2 2 2 2 2',
    '20 11',
    '15 11 10 7 7 6 3 1 1 1 1',
    '16 13',
    '14 9 7 6 6 6 4 3 3 2 2 1 1',
    '29 25',
    '24 21 17 16 16 15 13 11 10 10 9 9 9 8 6 6 6 4 3 2 2 2 2 2 1',
    '20 18',
    '17 13 9 9 7 5 3 3 3 2 1 1 1 1 1 1 1 1',
    '26 19',
    '21 18 17 16 15 14 13 11 9 8 8 7 6 6 5 3 2 1 1',
    '16 14',
    '11 11 8 7 6 6 5 3 1 1 1 1 1 1',
    '22 13',
    '19 15 13 11 11 9 8 6 5 3 3 1 1',
    '14 9',
    '11 8 5 5 4 3 3 2 2',
    '12 6',
    '9 6 3 2 2 1',
    '9 6',
    '6 4 2 2 2 1',
    '8 6',
    '6 5 3 2 1 1',
    '10 6',
    '9 5 4 4 2 1',
    '9 6',
    '6 3 2 2 1 1',
    '20 18',
    '18 16 12 10 8 8 6 5 4 2 2 2 2 1 1 1 1 1',
    '24 20',
    '18 18 17 16 14 14 13 10 9 9 8 8 7 7 5 3 2 2 1 1',
    '27 24',
    '24 20 18 16 14 13 11 10 10 7 5 5 5 4 4 3 1 1 1 1 1 1 1 1',
    '19 13',
    '16 15 11 10 10 10 7 7 6 4 4 2 1',
    '20 10',
    '17 15 13 11 11 7 5 3 1 1',
    '18 16',
    '15 15 11 9 8 5 5 5 3 2 1 1 1 1 1 1',
    '21 12',
    '18 17 11 8 6 6 5 2 1 1 1 1',
    '9 6',
    '5 5 3 3 3 1',
    '23 15',
    '18 17 15 9 9 8 7 7 7 5 4 2 2 1 1',
    '13 11',
    '10 9 7 6 6 5 4 4 2 2 1',
    '30 20',
    '24 24 21 21 19 15 14 13 11 11 10 7 7 7 5 5 3 2 2 1',
    '15 12',
    '11 8 8 6 5 5 5 4 3 3 2 2',
    '13 9',
    '10 8 7 6 4 4 4 4 1',
    '15 12',
    '12 11 7 4 3 2 2 1 1 1 1 1',
    '13 7',
    '10 8 5 4 2 1 1',
    '20 17',
    '17 13 11 10 10 8 6 5 4 4 3 2 2 2 1 1 1',
    '12 8',
    '10 9 6 4 3 3 3 2',
    '16 13',
    '11 11 8 7 5 3 3 1 1 1 1 1 1',
    '15 6',
    '10 8 5 3 1 1',
    '23 17',
    '17 13 11 10 10 7 6 4 3 3 2 2 2 1 1 1 1',
    '29 19',
    '23 20 19 19 14 11 11 9 9 6 4 4 4 4 3 3 2 2 1',
    '19 11',
    '13 11 10 8 7 4 4 3 2 2 1',
    '21 15',
    '15 13 10 7 5 5 5 3 2 2 2 2 2 2 1',
    '8 5',
    '6 4 1 1 1',
    '23 18',
    '20 16 14 13 13 9 8 8 8 8 6 5 3 2 2 2 2 1',
    '25 19',
    '19 18 17 13 13 12 10 10 10 9 8 4 3 3 3 3 3 3 1',
    '19 14',
    '17 14 11 11 9 9 7 6 3 3 2 1 1 1',
    '22 14',
    '20 16 11 10 9 7 7 7 6 4 3 2 1 1',
    '19 13',
    '18 13 12 11 9 8 8 5 5 3 2 1 1',
    '30 23',
    '29 24 22 20 19 17 16 15 13 11 11 10 9 9 9 9 6 5 5 5 4 2 1',
    '17 13',
    '12 10 9 7 7 7 5 4 2 2 1 1 1',
    '27 20',
    '24 20 17 14 14 14 11 11 9 9 7 7 5 5 4 4 2 1 1 1',
    '18 10',
    '15 10 9 8 7 6 6 4 2 1',
    '23 18',
    '20 17 17 15 13 12 12 9 7 7 6 5 3 3 3 3 1 1',
    '19 14',
    '16 14 10 9 6 6 4 4 4 4 3 2 2 1',
    '25 21',
    '18 17 16 13 10 8 8 6 6 6 6 6 6 6 5 5 5 3 2 1 1',
    '30 22',
    '27 22 21 19 18 14 12 10 8 8 8 7 6 6 6 5 4 4 4 3 2 1',
    '25 14',
    '24 19 17 16 13 11 10 7 5 5 3 2 2 1',
    '24 20',
    '20 17 16 16 16 15 14 12 9 8 6 5 5 4 4 2 1 1 1 1',
    '23 12',
    '20 17 14 12 9 7 7 5 4 3 2 1',
    '30 25',
    '29 26 21 19 17 16 14 13 10 10 9 9 9 8 6 6 4 3 3 3 3 2 2 2 1',
    '26 20',
    '23 19 16 16 14 13 10 8 7 6 6 4 3 3 3 3 3 2 2 1',
    '29 15',
    '24 23 21 17 17 15 12 11 9 9 8 7 5 4 2',
    '27 16',
    '23 18 15 15 10 9 8 8 7 4 2 2 1 1 1 1',
    '18 9',
    '15 13 10 9 5 5 4 2 1',
    '17 14',
    '14 12 9 7 4 4 2 2 2 2 1 1 1 1',
    '11 8',
    '8 6 5 5 4 4 2 1',
    '26 21',
    '22 15 14 13 12 10 10 8 6 6 5 5 5 5 5 4 3 3 3 3 1',
    '28 24',
    '26 25 20 19 15 14 13 10 9 8 8 8 7 6 5 4 4 3 2 1 1 1 1 1',
    '19 14',
    '17 17 13 12 11 10 9 7 6 5 3 2 2 1',
    '8 5',
    '4 4 3 2 1',
    '12 8',
    '9 7 5 5 4 3 2 1',
    '17 8',
    '12 8 4 4 2 2 2 2',
    '28 23',
    '25 20 16 15 15 13 12 11 9 7 7 6 6 6 6 6 6 4 3 2 1 1 1',
    '8 3',
    '5 3 1',
    '23 14',
    '19 17 15 13 12 12 9 9 5 4 3 2 2 1',
    '26 18',
    '21 18 17 17 14 11 9 7 7 6 5 5 4 3 2 1 1 1',
    '17 14',
    '13 13 12 9 7 3 3 3 2 2 1 1 1 1',
    '18 14',
    '16 14 11 10 9 6 5 4 3 3 2 2 1 1',
    '11 10',
    '8 7 4 3 2 1 1 1 1 1',
    '16 9',
    '13 11 10 8 7 5 3 1 1',
    '14 12',
    '11 8 8 8 5 5 4 4 4 1 1 1',
    '21 19',
    '18 18 16 15 12 10 8 7 6 5 4 4 3 3 2 1 1 1 1',
    '24 21',
    '18 17 14 12 10 9 8 7 7 6 5 5 5 4 2 1 1 1 1 1 1',
    '15 12',
    '11 9 7 6 5 4 2 1 1 1 1 1',
    '29 19',
    '25 21 19 17 17 16 14 13 11 8 7 7 7 6 6 2 2 1 1',
    '8 7',
    '7 6 5 1 1 1 1',
    '12 9',
    '8 7 4 3 3 2 1 1 1',
    '18 12',
    '15 12 9 8 5 5 4 3 3 3 2 1',
    '26 22',
    '22 19 17 15 14 12 12 12 11 10 9 8 8 8 8 6 4 4 3 2 1 1',
    '16 14',
    '14 10 9 8 7 7 6 5 3 3 2 1 1 1',
    '22 18',
    '19 17 15 12 9 7 6 4 3 3 2 2 2 2 2 1 1 1',
    '24 17',
    '20 16 15 14 12 9 7 7 6 4 2 2 2 2 1 1 1',
    '30 28',
    '27 24 21 20 17 14 13 12 11 10 10 10 9 8 8 7 6 6 4 3 1 1 1 1 1 1 1 1',
    '17 12',
    '12 10 9 6 5 3 2 2 2 2 2 2',
    '23 20',
    '15 14 13 12 12 10 8 8 8 8 7 7 6 4 3 3 3 2 2 1',
    '18 8',
    '15 11 10 8 6 4 4 2',
    '8 5',
    '5 2 2 1 1',
    '21 18',
    '17 17 16 12 10 9 7 6 5 3 2 1 1 1 1 1 1 1',
    '13 10',
    '12 11 7 6 5 3 3 3 2 2',
    '18 11',
    '14 12 10 8 8 7 4 3 3 2 1',
    '28 22',
    '22 19 18 16 13 10 9 8 8 6 3 3 3 3 2 2 2 1 1 1 1 1',
    '8 6',
    '6 5 3 2 2 1',
    '30 20',
    '25 23 20 18 15 12 10 9 9 9 8 6 6 6 5 5 4 3 3 3',
    '21 13',
    '17 12 7 4 4 4 4 4 4 3 2 1 1',
    '30 26',
    '26 22 20 19 16 16 14 13 10 9 9 7 7 7 5 5 5 5 5 4 3 1 1 1 1 1',
    '23 21',
    '17 17 14 14 13 10 7 7 7 4 4 4 2 2 1 1 1 1 1 1 1',
    '17 10',
    '13 11 8 8 4 3 3 3 2 1',
    '18 15',
    '15 12 10 8 8 6 4 4 4 3 3 1 1 1 1',
    '27 21',
    '25 21 21 17 16 14 9 9 8 7 6 4 4 4 4 3 3 3 2 2 1',
    '18 13',
    '16 14 9 9 7 5 4 3 2 2 2 2 1',
    '15 7',
    '13 10 10 8 6 3 3',
    '24 19',
    '19 17 15 11 9 5 5 4 4 4 3 3 3 3 2 1 1 1 1',
    '8 3',
    '6 4 3',
    '8 5',
    '6 5 2 2 1',
    '22 19',
    '18 15 14 13 12 9 9 7 5 5 4 4 4 4 4 3 1 1 1',
    '13 11',
    '10 9 8 8 5 5 3 3 2 2 1',
    '30 19',
    '26 24 21 18 18 15 11 10 9 5 4 4 3 3 2 2 2 2 1',
    '10 4',
    '7 4 2 1',
    '8 7',
    '6 5 3 2 1 1 1',
    '21 16',
    '18 14 12 9 8 5 5 5 5 3 2 2 2 1 1 1',
    '24 16',
    '18 17 15 12 9 8 8 6 5 5 5 3 3 1 1 1',
    '14 5',
    '9 6 3 3 2',
    '25 15',
    '23 18 15 15 15 12 11 10 8 5 5 4 4 2 1',
    '9 4',
    '6 5 2 1',
    '27 19',
    '25 21 18 17 15 14 13 12 9 8 8 6 5 4 4 3 2 2 1',
    '10 5',
    '5 4 3 2 2',
    '8 3',
    '6 3 2',
    '23 19',
    '19 15 15 14 12 9 9 9 8 6 5 5 5 4 3 3 3 1 1',
    '11 10',
    '9 6 6 5 5 4 3 2 2 1',
    '13 8',
    '12 9 9 7 6 5 5 2',
    '29 22',
    '22 20 19 17 16 14 13 11 11 11 11 10 8 8 6 6 5 3 2 2 2 1',
    '10 7',
    '7 5 3 3 2 2 1',
    '12 7',
    '8 6 6 3 2 1 1',
    '21 14',
    '19 16 13 11 10 9 6 5 4 4 3 3 3 2',
    '20 18',
    '16 15 13 11 9 8 8 7 6 4 3 3 2 1 1 1 1 1',
    '25 22',
    '21 18 16 11 10 8 7 7 7 7 4 3 3 3 3 2 2 2 2 1 1 1',
    '21 11',
    '18 17 16 11 9 8 7 6 4 3 1',
    '23 9',
    '20 17 13 11 8 7 5 3 1',
    '13 11',
    '11 8 7 6 4 4 4 2 1 1 1',
    '30 28',
    '27 23 22 17 17 16 15 14 12 11 10 7 6 4 3 2 2 2 1 1 1 1 1 1 1 1 1 1',
    '13 9',
    '10 8 6 6 6 4 2 2 2',
    '22 17',
    '19 15 11 9 9 7 5 5 4 4 4 4 1 1 1 1 1',
    '25 18',
    '23 21 16 16 15 14 13 11 10 8 7 3 3 1 1 1 1 1',
    '23 17',
    '17 17 11 11 10 10 9 6 6 5 4 3 3 2 1 1 1',
    '12 8',
    '11 7 6 6 5 4 4 2',
    '27 23',
    '25 23 21 18 17 13 13 12 9 8 8 8 8 6 5 3 2 2 1 1 1 1 1',
    '30 21',
    '27 21 21 20 20 19 19 18 18 13 12 11 7 7 5 3 2 2 2 1 1',
    '26 23',
    '23 21 18 16 13 13 11 10 8 8 8 7 6 5 5 3 2 2 1 1 1 1 1',
    '18 13',
    '14 11 8 7 6 4 4 4 4 3 3 2 1',
    '19 11',
    '16 15 11 11 6 5 5 5 5 3 1',
    '23 20',
    '18 16 14 12 9 7 5 5 5 3 3 3 2 1 1 1 1 1 1 1',
    '18 15',
    '15 14 13 12 12 8 7 5 4 3 2 2 2 1 1',
    '11 7',
    '8 4 3 2 2 2 1',
    '17 11',
    '13 10 7 5 4 4 4 4 2 2 1',
    '25 15',
    '21 18 17 15 13 11 10 7 7 4 3 3 3 3 1',
    '8 3',
    '7 4 2',
    '9 3',
    '5 2 1',
    '9 6',
    '7 5 3 2 2 1',
    '28 22',
    '22 21 16 15 13 12 10 10 10 7 6 6 6 6 6 5 4 3 2 1 1 1',
    '23 20',
    '19 14 12 10 9 9 9 6 6 6 4 4 2 2 2 2 2 2 2 1',
    '10 6',
    '7 7 7 6 4 1',
    '16 13',
    '12 11 9 7 6 5 5 3 3 3 1 1 1',
    '15 11',
    '11 9 7 6 5 4 4 4 3 3 1',
    '19 15',
    '15 14 14 14 11 9 7 5 5 3 3 3 2 1 1',
    '8 3',
    '5 4 1',
    '8 4',
    '5 4 2 1',
    '27 23',
    '25 21 21 18 18 13 13 10 9 9 7 7 5 4 4 3 3 3 2 1 1 1 1',
    '9 6',
    '4 2 2 1 1 1',
    '26 18',
    '24 20 18 16 13 11 8 7 7 6 5 4 3 2 2 1 1 1',
    '9 6',
    '6 5 4 3 2 1',
    '29 21',
    '24 22 21 18 15 15 11 11 10 9 7 6 5 5 4 3 1 1 1 1 1',
    '9 5',
    '7 7 5 4 1',
    '8 6',
    '7 3 2 1 1 1',
    '25 21',
    '20 19 18 15 13 12 11 8 8 7 6 6 6 5 5 4 3 3 1 1 1',
    '22 21',
    '16 10 9 8 6 6 6 5 3 3 3 3 3 3 2 1 1 1 1 1 1',
    '29 23',
    '24 22 21 20 16 15 13 11 10 10 9 7 5 4 3 3 3 3 3 2 2 1 1',
    '22 15',
    '20 17 16 14 9 8 5 5 4 2 2 1 1 1 1',
    '28 23',
    '23 20 16 15 15 15 10 9 9 9 6 5 5 5 5 5 4 3 2 1 1 1 1',
    '13 8',
    '10 7 2 2 2 2 2 2',
    '12 6',
    '10 8 5 4 1 1',
    '10 8',
    '6 3 1 1 1 1 1 1',
    '24 20',
    '19 19 12 11 5 5 4 4 3 3 3 3 2 2 2 2 2 1 1 1',
    '15 8',
    '11 7 5 4 2 2 2 1',
    '19 16',
    '15 13 11 10 9 7 4 3 3 2 1 1 1 1 1 1',
    '10 6',
    '7 5 4 3 3 2',
    '8 7',
    '7 5 4 4 2 2 1',
    '12 8',
    '8 5 5 5 4 2 2 1',
    '22 20',
    '19 17 13 10 9 9 7 7 6 5 4 2 2 2 2 2 2 2 1 1',
    '14 11',
    '11 9 6 4 4 4 3 3 2 2 1',
    '23 16',
    '21 17 13 13 12 10 9 8 6 5 4 3 3 2 2 1',
    '19 16',
    '16 15 13 11 8 6 6 5 3 3 2 1 1 1 1 1',
    '25 19',
    '22 19 14 13 12 11 10 10 8 8 8 7 7 6 5 5 4 1 1',
    '10 8',
    '6 4 3 3 2 1 1 1',
    '29 26',
    '24 24 21 19 15 11 9 8 7 6 6 6 5 5 3 2 2 2 2 2 2 1 1 1 1 1',
    '17 10',
    '13 10 9 8 8 7 6 6 6 4',
    '8 5',
    '6 5 5 3 2',
    '27 19',
    '23 19 18 17 16 15 15 12 10 10 8 7 6 6 5 3 2 1 1',
    '19 18',
    '16 12 10 8 6 5 4 4 4 3 3 3 3 3 3 2 1 1',
    '16 13',
    '9 9 5 4 4 4 2 2 1 1 1 1 1',
    '9 7',
    '6 4 2 1 1 1 1',
    '24 19',
    '20 19 18 14 11 11 8 6 4 4 3 3 1 1 1 1 1 1 1',
    '23 17',
    '20 18 15 15 13 10 8 7 7 7 6 5 5 4 4 3 2',
    '13 11',
    '7 6 5 5 3 3 3 2 1 1 1',
    '9 5',
    '6 4 3 3 1',
    '20 14',
    '18 16 14 12 9 7 5 4 4 3 3 3 3 2',
    '19 14',
    '14 13 12 6 5 4 4 3 2 2 1 1 1 1',
    '9 3',
    '5 4 1',
    '20 15',
    '17 13 10 9 8 6 6 5 3 2 2 1 1 1 1',
    '14 12',
    '10 9 9 7 7 4 3 2 1 1 1 1',
    '25 20',
    '23 16 15 14 12 10 8 7 6 5 1 1 1 1 1 1 1 1 1 1',
    '20 13',
    '14 14 13 12 11 11 9 8 6 6 3 3 3',
    '26 22',
    '24 21 18 18 15 14 11 11 11 10 7 6 5 2 1 1 1 1 1 1 1 1',
    '22 21',
    '18 16 15 15 14 14 13 11 6 6 6 5 4 4 2 2 1 1 1 1 1',
    '17 12',
    '14 12 10 8 6 3 3 3 3 3 3 2',
    '26 21',
    '19 18 18 17 15 12 10 6 6 4 4 4 4 4 4 4 4 2 2 2 2',
    '17 13',
    '12 11 6 4 3 3 2 2 2 2 2 1 1',
    '12 9',
    '9 7 6 4 3 3 2 1 1',
    '15 11',
    '11 10 8 7 3 2 2 2 2 1 1',
    '30 28',
    '25 22 20 14 12 12 9 9 8 7 7 6 5 3 3 2 2 2 2 2 2 2 1 1 1 1 1 1',
    '24 11',
    '19 18 14 11 9 9 7 6 5 5 3',
    '8 5',
    '5 5 4 3 2',
    '29 23',
    '23 18 14 12 11 9 9 8 8 5 5 4 4 3 3 3 2 2 2 1 1 1 1',
    '8 3',
    '4 3 2',
    '9 7',
    '6 6 3 2 2 1 1',
    '11 5',
    '6 3 3 2 2',
    '21 19',
    '17 14 13 11 7 5 4 3 3 3 3 2 2 2 1 1 1 1 1',
    '30 26',
    '27 24 23 21 20 19 19 17 16 15 13 12 12 12 11 8 6 6 5 5 5 5 4 3 1 1',
    '12 6',
    '9 6 4 4 3 2',
    '17 12',
    '15 11 9 9 9 9 8 6 5 3 2 1',
    '26 21',
    '20 18 17 16 16 12 10 9 7 5 5 4 3 2 1 1 1 1 1 1 1',
    '15 7',
    '11 10 7 6 6 4 2',
    '16 12',
    '14 13 9 9 6 4 3 2 2 1 1 1',
    '17 15',
    '14 10 9 4 4 4 4 3 3 3 3 2 2 2 1',
    '8 3',
    '2 2 2',
    '8 5',
    '5 5 2 2 2',
    '19 11',
    '15 12 8 6 6 5 5 5 4 2 2',
    '25 19',
    '21 18 16 13 13 12 10 9 8 8 7 7 6 6 5 5 4 2 2',
    '26 18',
    '23 20 19 16 13 12 11 9 7 7 5 3 3 3 2 1 1 1',
    '18 13',
    '16 11 11 9 8 7 4 2 2 2 1 1 1',
    '24 15',
    '20 19 14 12 10 10 9 8 8 7 5 4 2 2 1',
    '26 22',
    '22 20 20 15 14 13 10 8 7 6 4 3 1 1 1 1 1 1 1 1 1 1',
    '30 22',
    '27 25 24 20 18 15 15 13 11 10 8 7 6 5 4 2 2 2 1 1 1 1',
    '27 25',
    '22 20 18 14 11 11 11 9 7 7 7 7 6 5 5 5 4 2 2 2 2 2 1 1 1',
    '13 7',
    '9 7 5 3 2 2 2',
    '11 10',
    '9 5 4 3 3 3 1 1 1 1',
    '15 13',
    '10 9 9 8 6 5 5 3 3 1 1 1 1',
    '10 6',
    '7 6 3 2 1 1',
    '11 7',
    '10 7 5 2 2 1 1',
    '30 29',
    '28 23 17 17 16 14 14 13 10 10 8 6 5 5 5 5 5 4 4 3 3 3 3 2 2 1 1 1 1',
    '9 8',
    '8 5 4 3 2 2 2 1',
    '11 7',
    '7 6 6 5 2 1 1',
    '25 20',
    '20 20 15 11 10 9 8 6 5 4 4 4 4 3 3 2 1 1 1 1',
    '8 3',
    '4 1 1',
    '17 14',
    '15 12 11 9 8 7 6 6 2 2 1 1 1 1',
    '16 14',
    '13 12 9 8 7 6 4 4 3 3 2 1 1 1',
    '28 23',
    '23 21 20 17 11 11 9 8 6 5 4 4 3 3 2 1 1 1 1 1 1 1 1',
    '15 10',
    '12 9 8 7 5 5 3 1 1 1',
    '9 7',
    '8 7 6 3 2 1 1',
    '10 6',
    '6 5 4 3 2 1',
    '15 12',
    '11 9 8 6 4 2 1 1 1 1 1 1',
    '20 14',
    '15 13 11 10 8 6 4 3 2 2 2 2 1 1',
    '20 14',
    '16 13 10 9 8 8 8 4 4 2 2 1 1 1',
    '28 17',
    '24 20 19 18 13 11 10 8 6 6 4 4 4 4 4 2 1',
    '20 18',
    '17 13 11 10 10 9 9 9 7 7 6 5 5 5 3 2 1 1',
    '27 22',
    '25 21 15 13 10 10 10 10 8 8 7 7 7 7 3 3 3 3 2 2 2 2',
    '16 10',
    '13 11 9 7 4 4 3 1 1 1',
    '21 15',
    '17 14 12 10 6 4 3 1 1 1 1 1 1 1 1',
    '23 19',
    '17 15 13 12 9 7 5 5 4 4 4 4 4 3 2 1 1 1 1',
    '23 19',
    '19 17 14 12 11 11 10 8 6 6 5 3 3 3 3 2 2 1 1',
    '16 14',
    '11 9 7 6 6 5 5 2 2 2 1 1 1 1',
    '21 18',
    '18 17 16 13 11 9 9 6 5 5 5 4 2 2 1 1 1 1',
    '23 19',
    '19 15 15 10 9 9 8 7 4 4 4 2 2 1 1 1 1 1 1',
    '18 15',
    '16 13 11 9 9 7 7 4 4 3 2 2 2 1 1',
    '21 18',
    '16 13 10 9 8 7 6 5 5 4 3 3 3 2 2 2 1 1',
    '13 10',
    '10 8 6 5 4 4 4 3 2 2',
    '23 17',
    '21 18 14 13 11 11 11 9 8 6 5 4 2 1 1 1 1',
    '8 4',
    '5 5 3 2',
    '15 9',
    '13 9 8 6 5 5 5 4 2',
    '9 5',
    '4 3 2 2 1',
    '24 19',
    '21 19 16 15 13 13 12 10 10 8 6 6 5 5 4 3 2 2 2',
    '12 8',
    '11 10 7 6 4 3 2 2',
    '28 24',
    '26 22 18 16 14 13 11 9 6 6 6 6 4 4 4 2 1 1 1 1 1 1 1 1',
    '10 7',
    '7 5 4 3 2 2 2',
    '18 13',
    '12 10 9 8 7 7 7 7 7 5 3 2 2',
    '27 19',
    '24 19 17 15 12 10 7 6 5 5 4 2 2 2 2 2 1 1 1',
    '19 15',
    '16 13 13 11 11 8 7 5 5 4 4 2 2 1 1',
    '23 17',
    '21 18 14 12 12 11 8 7 6 6 4 4 3 3 2 2 1',
    '23 18',
    '20 15 12 11 10 8 8 7 7 7 6 3 2 2 2 2 2 1',
    '25 24',
    '22 15 14 12 12 11 9 7 7 6 6 6 6 6 5 4 3 3 2 1 1 1 1 1',
    '18 12',
    '17 14 13 12 9 6 6 4 3 3 1 1',
    '21 15',
    '18 14 12 11 7 5 4 3 3 3 3 2 2 1 1',
    '24 13',
    '21 17 14 13 10 6 5 5 5 5 3 3 2',
    '23 20',
    '19 16 16 12 9 9 7 7 7 6 5 5 4 4 3 3 3 3 1 1',
    '8 5',
    '4 4 2 1 1',
    '14 12',
    '11 9 8 7 7 6 4 4 3 2 2 1',
    '19 14',
    '15 15 11 8 6 6 3 2 2 1 1 1 1 1',
    '13 10',
    '10 8 7 4 3 2 2 1 1 1',
    '23 14',
    '20 18 15 12 12 9 7 7 6 6 4 4 2 2',
    '17 15',
    '14 11 7 6 5 4 4 4 2 2 1 1 1 1 1',
    '11 10',
    '9 7 6 4 2 1 1 1 1 1',
    '12 7',
    '8 6 3 3 3 2 1',
    '26 20',
    '21 20 12 12 10 10 10 9 9 8 8 7 7 6 4 4 3 2 1 1',
    '10 5',
    '6 4 4 2 2',
    '12 9',
    '9 7 5 4 3 1 1 1 1',
    '29 26',
    '25 22 21 19 18 17 15 13 10 9 9 7 7 5 5 4 4 3 3 2 2 2 1 1 1 1',
    '17 9',
    '14 13 11 10 7 6 4 2 1',
    '12 11',
    '10 7 5 4 3 3 3 1 1 1 1',
    '18 13',
    '13 12 9 8 5 4 4 4 4 3 3 3 1',
    '25 20',
    '22 21 15 12 10 9 6 4 4 3 3 3 3 3 3 3 2 2 1 1',
    '16 13',
    '13 11 8 7 5 4 3 3 3 3 1 1 1',
    '26 24',
    '24 22 20 20 16 16 14 13 12 11 8 8 4 3 3 2 2 2 2 2 2 2 1 1',
    '8 5',
    '5 4 2 2 1',
    '15 10',
    '13 9 6 4 2 2 2 1 1 1',
    '19 16',
    '15 14 12 10 9 8 7 7 5 5 5 4 4 4 1 1',
    '19 15',
    '17 13 10 8 7 7 6 5 5 4 4 3 2 1 1',
    '18 13',
    '14 12 9 5 5 4 3 3 3 2 1 1 1',
    '29 22',
    '25 21 20 17 14 12 12 9 9 8 7 6 5 4 3 3 3 3 2 2 2 1',
    '22 10',
    '19 14 12 11 10 10 8 4 4 2',
    '30 26',
    '24 18 18 17 16 15 13 12 11 10 10 9 8 8 6 4 3 3 3 3 2 2 2 2 1 1',
    '30 21',
    '27 21 20 17 16 15 13 12 10 10 10 6 6 5 5 4 4 4 4 3 1',
    '23 18',
    '17 14 13 9 6 4 4 3 3 3 3 3 3 3 3 3 1 1',
    '29 27',
    '26 24 23 21 20 19 18 16 14 13 11 9 6 6 5 4 3 3 3 3 2 1 1 1 1 1 1',
    '11 6',
    '9 6 5 3 2 1',
    '22 18',
    '19 16 14 7 7 7 5 5 3 2 2 2 2 1 1 1 1 1',
    '24 16',
    '18 18 16 11 11 10 8 8 8 4 4 4 4 4 1 1',
    '16 12',
    '13 11 8 8 8 8 8 5 4 3 3 1',
    '11 9',
    '9 7 6 4 4 3 1 1 1',
    '14 9',
    '11 7 7 5 5 2 2 2 1',
    '13 6',
    '8 8 6 5 2 2',
    '28 19',
    '26 22 20 20 18 18 15 13 12 12 10 9 6 6 4 4 3 2 1',
    '25 16',
    '23 19 17 14 12 11 9 9 9 8 8 6 4 2 1 1',
    '24 23',
    '23 20 15 13 12 12 11 10 10 9 7 4 4 3 2 1 1 1 1 1 1 1 1',
    '21 17',
    '17 16 15 11 8 7 6 4 4 3 3 3 2 2 2 2 2',
    '10 7',
    '8 5 3 2 1 1 1',
    '21 17',
    '18 15 14 11 9 9 8 5 5 4 3 3 2 2 1 1 1',
    '9 8',
    '6 6 5 2 1 1 1 1',
    '16 14',
    '14 12 9 6 5 5 5 5 5 3 2 2 1 1',
    '22 10',
    '20 17 15 14 11 11 9 7 5 3',
    '22 17',
    '18 15 14 13 11 10 9 8 8 8 6 5 3 1 1 1 1',
    '23 17',
    '20 20 15 14 11 9 8 6 4 3 3 2 2 2 2 2 2',
    '22 20',
    '18 16 16 12 10 10 9 8 6 6 5 4 3 3 2 1 1 1 1 1',
    '15 8',
    '13 11 9 7 7 4 3 1',
    '17 16',
    '14 14 9 9 8 6 6 6 5 2 2 2 2 1 1 1',
    '10 9',
    '6 6 4 2 1 1 1 1 1',
    '20 14',
    '17 13 12 10 8 7 6 5 5 4 3 2 1 1',
    '21 17',
    '16 15 14 13 13 11 10 8 7 7 7 4 4 2 2 1 1',
    '26 21',
    '22 20 16 14 12 9 8 7 5 4 3 3 3 3 3 2 2 2 2 2 1',
    '28 23',
    '23 21 18 16 15 14 14 13 10 9 9 9 8 7 5 5 4 3 3 2 2 1 1',
    '28 19',
    '24 19 16 14 14 12 12 11 11 8 6 6 5 4 4 3 2 2 2',
    '25 14',
    '23 18 17 13 13 11 11 11 10 10 10 8 5 2',
    '18 15',
    '14 14 13 10 6 5 5 5 4 2 2 1 1 1 1',
    '29 25',
    '25 21 19 15 13 11 10 10 9 9 8 7 6 6 6 6 5 3 2 2 2 1 1 1 1',
    '26 21',
    '24 21 19 18 16 14 11 9 7 6 5 5 5 5 4 4 3 3 3 2 2',
    '13 6',
    '8 7 6 5 3 1',
    '21 13',
    '18 15 13 11 10 8 7 4 3 2 2 1 1',
    '11 6',
    '7 5 2 1 1 1',
    '20 12',
    '18 14 11 9 7 5 4 3 3 3 3 2',
    '23 18',
    '17 12 10 10 9 8 6 6 6 5 4 4 4 4 3 3 1 1',
    '13 9',
    '11 8 4 4 3 2 1 1 1',
    '29 23',
    '26 23 18 17 15 13 11 10 9 7 6 5 4 3 2 2 2 2 1 1 1 1 1',
    '30 23',
    '23 21 19 17 17 17 14 11 11 11 9 8 7 6 6 5 4 4 4 3 2 1 1',
    '29 23',
    '25 21 16 14 12 11 10 10 9 9 9 8 6 6 5 4 3 3 2 2 1 1 1',
    '9 5',
    '7 5 4 2 2',
    '28 18',
    '26 24 19 17 16 15 14 12 10 9 8 8 6 5 4 3 2 2',
    '24 17',
    '19 17 14 10 8 8 8 8 7 5 5 4 4 3 2 2 2',
    '18 14',
    '13 10 9 6 4 4 2 2 1 1 1 1 1 1',
    '26 18',
    '21 18 16 16 14 12 11 9 9 9 7 5 2 1 1 1 1 1',
    '22 18',
    '18 15 13 12 10 9 8 8 5 5 4 3 3 3 3 2 1 1',
    '26 22',
    '21 19 18 16 12 10 7 7 4 4 4 4 4 4 3 1 1 1 1 1 1 1',
    '23 20',
    '19 14 12 11 11 11 11 9 6 6 6 5 5 2 2 2 2 2 2 1',
    '30 24',
    '27 23 23 19 18 15 12 11 10 10 9 8 6 5 4 4 3 2 2 2 2 1 1 1',
    '20 16',
    '18 15 15 11 9 7 6 5 5 5 3 2 2 2 1 1',
    '21 13',
    '18 16 12 9 8 8 7 5 4 4 1 1 1',
    '14 12',
    '10 7 7 7 6 4 3 1 1 1 1 1',
    '23 18',
    '20 16 13 12 10 8 8 6 6 6 6 5 4 4 1 1 1 1',
    '13 10',
    '11 9 6 6 5 3 2 1 1 1',
    '9 7',
    '7 4 3 2 1 1 1',
    '30 24',
    '27 21 18 16 14 12 10 7 7 7 7 5 4 3 3 3 3 3 3 2 2 2 2 2',
    '19 16',
    '17 11 8 7 5 4 4 4 2 2 1 1 1 1 1 1',
    '21 16',
    '17 9 5 4 3 3 3 2 2 1 1 1 1 1 1 1',
    '29 22',
    '26 23 22 21 16 16 16 14 12 10 9 8 8 5 3 2 2 2 2 2 1 1',
    '20 13',
    '17 16 14 11 9 8 5 5 5 1 1 1 1',
    '25 21',
    '20 15 12 12 12 12 9 9 8 7 3 3 2 2 1 1 1 1 1 1 1',
    '9 6',
    '8 7 4 2 2 1',
    '17 9',
    '14 12 10 4 4 3 3 2 2',
    '8 7',
    '4 2 2 1 1 1 1',
    '13 9',
    '9 7 3 3 2 2 2 1 1',
    '23 17',
    '19 15 13 12 11 11 10 9 7 5 5 5 5 4 3 1 1',
    '17 13',
    '13 12 9 9 8 6 3 2 2 2 2 1 1',
    '12 8',
    '9 8 4 3 2 1 1 1',
    '15 12',
    '12 8 7 6 4 3 3 3 2 2 1 1',
    '22 20',
    '19 15 13 11 9 8 6 5 3 3 3 2 1 1 1 1 1 1 1 1',
    '30 26',
    '23 21 21 19 17 15 15 12 12 12 11 10 9 7 7 6 5 4 4 2 1 1 1 1 1 1',
    '9 7',
    '5 4 1 1 1 1 1',
    '16 12',
    '12 11 10 9 6 3 3 2 1 1 1 1',
    '9 7',
    '5 3 2 2 1 1 1',
    '22 19',
    '18 15 12 10 8 7 5 4 4 4 4 4 4 4 4 3 3 1 1',
    '21 13',
    '18 16 15 14 9 9 7 4 2 2 2 1 1',
    '26 16',
    '24 18 16 14 13 11 9 7 6 5 5 5 4 3 3 2',
    '13 8',
    '11 8 7 6 4 3 2 2',
    '14 9',
    '11 10 7 5 3 3 3 2 1',
    '29 19',
    '25 24 20 18 16 11 8 7 6 4 4 2 2 2 2 1 1 1 1',
    '8 7',
    '7 4 2 2 1 1 1',
    '9 5',
    '8 5 3 3 2',
    '17 13',
    '13 10 9 9 8 7 7 7 7 7 4 2 2',
    '23 19',
    '18 16 16 14 14 12 10 10 10 8 7 7 5 3 3 3 3 2 1',
    '19 12',
    '17 16 12 11 8 7 5 3 3 2 1 1',
    '19 15',
    '17 10 9 8 8 7 5 3 3 2 2 2 1 1 1',
    '17 9',
    '13 10 7 6 5 4 3 3 3',
    '9 6',
    '5 3 2 2 2 1',
    '29 20',
    '26 25 23 19 16 16 16 14 12 11 8 7 5 4 3 2 2 1 1 1',
    '28 24',
    '25 22 21 19 17 15 13 10 9 9 8 8 6 6 6 5 4 3 2 1 1 1 1 1',
    '28 23',
    '26 23 18 14 13 12 10 8 7 6 5 5 5 5 5 3 2 2 2 2 2 2 1',
    '14 7',
    '9 6 4 3 1 1 1',
    '12 6',
    '8 7 7 3 2 1',
    '24 21',
    '20 18 16 12 9 7 6 6 6 4 4 4 4 3 2 2 2 2 2 2 1',
    '21 18',
    '15 14 13 12 12 11 6 5 5 5 4 3 2 2 2 2 1 1',
    '27 23',
    '25 21 16 15 12 11 9 9 8 8 8 7 6 6 5 5 4 4 3 3 3 2 1',
    '14 11',
    '11 9 7 4 1 1 1 1 1 1 1',
    '25 22',
    '21 20 18 15 13 11 10 9 7 6 5 4 4 3 2 2 2 2 1 1 1 1',
    '9 6',
    '4 4 1 1 1 1',
    '26 24',
    '20 18 17 16 15 13 12 12 12 10 9 9 8 7 6 4 3 3 2 2 2 2 2 1',
    '24 22',
    '21 19 17 14 13 11 8 8 7 6 6 5 5 2 2 2 2 1 1 1 1 1',
    '8 5',
    '6 3 2 1 1',
    '21 16',
    '16 15 14 11 10 9 7 5 5 5 3 1 1 1 1 1',
    '16 12',
    '15 12 7 6 5 3 3 3 3 3 2 1',
    '28 25',
    '26 21 19 16 16 13 11 9 9 7 5 4 4 4 4 4 4 3 3 3 3 3 2 1 1',
    '23 20',
    '20 15 12 9 9 8 5 4 4 2 1 1 1 1 1 1 1 1 1 1',
    '12 6',
    '6 4 3 2 1 1',
    '14 8',
    '12 10 8 7 6 5 3 1',
    '13 12',
    '10 7 5 4 3 3 3 3 3 2 2 1',
    '26 20',
    '21 20 17 15 14 13 13 13 12 10 7 7 6 6 6 4 3 3 1 1',
    '14 10',
    '11 10 6 4 2 2 2 2 2 2',
    '25 20',
    '21 18 14 10 9 8 8 7 5 4 4 3 3 3 3 2 2 2 2 2',
    '15 10',
    '9 8 6 4 3 3 3 2 1 1',
    '9 6',
    '6 4 2 2 2 1',
    '10 6',
    '8 6 5 4 2 2',
    '8 6',
    '5 4 4 3 1 1',
    '26 24',
    '25 21 19 17 13 11 10 9 7 7 6 4 3 3 3 3 3 3 2 2 2 2 1 1',
    '21 16',
    '19 13 10 9 8 8 7 5 5 3 3 2 1 1 1 1',
    '22 20',
    '19 16 14 13 11 11 11 10 7 6 6 6 4 4 3 3 1 1 1 1',
    '15 14',
    '13 11 7 6 6 6 4 2 2 2 2 2 1 1',
    '30 22',
    '25 21 20 20 18 16 16 14 11 10 9 8 7 7 6 4 3 2 2 1 1 1',
    '28 19',
    '22 21 20 18 15 15 15 13 11 10 9 8 6 5 5 5 4 1 1',
    '30 20',
    '24 22 21 16 16 14 11 10 9 9 7 7 6 6 4 3 2 2 1 1',
    '15 11',
    '14 11 9 7 5 4 4 3 1 1 1',
    '12 7',
    '7 4 4 3 3 2 2',
    '24 21',
    '20 18 17 17 11 11 11 8 8 8 8 5 4 4 3 3 3 2 2 1 1',
    '23 19',
    '18 17 14 13 11 9 8 7 7 6 6 4 3 3 3 3 3 3 2',
    '27 24',
    '25 19 16 15 12 10 10 9 9 8 8 6 5 5 5 4 4 4 4 3 3 3 1 1',
    '11 6',
    '8 8 4 2 1 1',
    '20 14',
    '17 15 12 12 11 10 8 7 6 6 3 3 2 1',
    '26 15',
    '23 20 17 12 12 11 10 10 8 8 7 7 1 1 1',
    '22 16',
    '21 18 15 12 8 8 6 4 4 4 4 3 3 2 1 1',
    '8 6',
    '7 5 4 3 3 2',
    '18 12',
    '13 7 5 5 4 3 2 2 1 1 1 1',
    '29 23',
    '24 20 18 17 12 12 12 12 11 9 7 6 5 4 4 4 4 3 3 2 2 1 1',
    '19 13',
    '16 11 11 9 7 6 5 3 2 2 1 1 1',
    '24 15',
    '18 16 11 11 9 7 6 5 5 5 4 3 3 2 1',
    '22 20',
    '18 16 16 12 11 10 10 6 6 5 3 3 3 2 2 1 1 1 1 1',
    '24 20',
    '18 14 12 12 12 12 11 10 8 7 6 5 4 2 1 1 1 1 1 1',
    '9 6',
    '5 5 5 3 2 2',
    '11 7',
    '8 7 4 3 3 2 2',
    '19 13',
    '13 12 10 8 7 7 7 6 5 3 3 2 1',
    '22 16',
    '17 15 14 12 9 8 7 5 4 3 2 1 1 1 1 1',
    '17 7',
    '12 11 8 5 5 3 1',
    '30 20',
    '26 22 20 15 13 12 11 10 9 7 6 5 4 3 3 2 2 1 1 1',
    '8 6',
    '5 4 4 1 1 1',
    '23 20',
    '20 18 14 11 11 10 9 8 8 6 5 5 5 4 3 2 1 1 1 1',
    '13 11',
    '11 9 7 5 4 3 2 2 2 1 1',
    '27 22',
    '20 17 13 12 12 12 11 8 7 7 7 5 4 3 3 2 2 1 1 1 1 1',
    '12 9',
    '10 8 7 3 3 3 3 3 3',
    '8 4',
    '4 1 1 1',
    '20 12',
    '17 13 10 8 4 4 2 2 2 2 1 1',
    '30 28',
    '24 22 19 18 16 16 13 12 12 8 5 3 3 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1',
    '30 28',
    '26 23 22 17 16 14 13 12 11 10 10 10 8 8 7 5 4 4 4 3 2 2 1 1 1 1 1 1',
    '14 13',
    '12 10 9 8 7 6 5 5 2 1 1 1 1',
    '10 8',
    '7 4 3 2 2 2 1 1',
    '9 7',
    '6 3 2 2 2 1 1',
    '9 6',
    '8 4 1 1 1 1',
    '16 12',
    '13 13 12 9 7 5 3 3 2 2 2 1',
    '29 22',
    '24 23 23 20 18 14 12 10 8 8 7 7 7 5 4 4 2 2 2 2 2 2',
    '27 18',
    '24 21 19 17 17 14 12 12 12 11 9 8 6 6 5 4 1 1',
    '27 20',
    '23 23 18 18 16 16 15 13 11 11 10 8 8 7 6 5 1 1 1 1',
    '15 11',
    '13 10 8 6 5 4 4 1 1 1 1',
    '17 12',
    '13 8 6 5 3 3 3 3 2 1 1 1',
    '28 23',
    '23 21 17 17 15 14 10 10 9 8 6 4 4 3 3 3 3 3 3 2 2 2 1',
    '11 7',
    '9 6 5 3 1 1 1',
    '28 23',
    '27 22 21 17 15 15 15 13 11 9 8 7 7 7 7 6 5 5 5 3 2 2 1',
    '11 10',
    '10 7 4 4 3 1 1 1 1 1',
    '28 21',
    '24 21 20 16 14 14 14 12 12 10 9 7 4 4 4 4 3 2 1 1 1',
    '21 19',
    '14 11 11 7 7 7 7 7 6 6 6 6 4 2 2 1 1 1 1',
    '11 10',
    '10 7 6 5 3 3 2 2 2 1',
    '15 13',
    '13 12 9 7 5 4 3 2 2 1 1 1 1',
    '15 12',
    '13 13 10 8 6 3 2 2 1 1 1 1',
    '10 6',
    '5 4 3 2 2 2',
    '17 12',
    '16 11 9 7 7 7 5 4 4 3 3 2',
    '16 11',
    '13 11 7 6 6 5 4 2 2 1 1',
    '14 8',
    '10 8 7 6 5 4 3 2',
    '20 12',
    '17 14 12 9 7 6 6 6 6 5 5 3',
    '30 19',
    '27 25 24 22 21 19 16 14 9 9 9 8 7 5 3 3 3 2 2',
    '29 22',
    '27 23 21 18 15 15 14 12 12 11 11 10 9 9 9 8 7 5 4 2 2 1',
    '18 13',
    '15 12 10 9 9 9 6 6 4 3 3 3 1',
    '21 14',
    '17 15 12 10 8 6 5 5 4 2 2 2 1 1',
    '18 15',
    '15 12 9 6 6 6 6 6 5 3 2 2 2 1 1',
    '26 20',
    '23 19 15 14 13 11 9 9 9 7 7 6 5 4 3 2 2 2 1 1',
    '18 10',
    '15 13 11 10 6 4 2 2 2 2',
    '23 13',
    '19 15 15 12 10 7 6 5 3 2 2 1 1',
    '11 7',
    '9 7 4 3 3 3 2',
    '12 10',
    '9 8 5 3 2 2 1 1 1 1',
    '16 9',
    '11 10 8 7 6 5 4 3 1',
    '11 8',
    '7 5 5 3 3 2 1 1',
    '27 11',
    '16 12 11 9 6 4 2 2 1 1 1',
    '26 23',
    '22 19 18 17 16 14 9 9 8 6 6 6 4 4 3 3 2 2 1 1 1 1 1',
    '26 21',
    '22 19 16 13 11 9 9 8 7 7 6 6 6 4 4 3 1 1 1 1 1',
    '27 22',
    '24 21 17 16 15 14 13 11 11 8 8 7 6 5 4 4 3 2 1 1 1 1',
    '24 18',
    '21 17 16 13 8 7 6 6 6 4 3 2 2 2 2 1 1 1',
    '19 18',
    '14 12 11 10 10 9 8 7 6 4 4 4 3 2 1 1 1 1',
    '29 24',
    '23 20 18 17 16 15 13 13 8 8 8 6 4 4 4 2 1 1 1 1 1 1 1 1',
    '27 14',
    '24 21 18 14 10 8 7 6 6 5 4 4 4 2',
    '17 13',
    '13 11 8 8 5 4 2 2 2 2 1 1 1',
    '24 21',
    '21 17 15 15 13 11 10 8 7 7 5 5 4 4 4 3 3 3 3 2 2',
    '20 10',
    '17 11 11 9 7 7 6 4 1 1',
    '15 9',
    '11 9 7 5 4 1 1 1 1',
    '11 9',
    '10 7 6 4 3 3 1 1 1',
    '24 13',
    '20 17 17 15 14 14 10 9 9 8 6 3 1',
    '30 27',
    '28 24 21 17 14 14 13 12 10 9 9 9 9 8 8 6 6 6 5 5 5 3 3 3 3 2 1',
    '28 22',
    '26 23 19 17 14 13 12 12 12 11 11 7 6 5 4 4 3 3 2 2 2 1',
    '25 19',
    '19 17 15 12 6 6 6 6 5 5 5 4 4 4 3 2 2 1 1',
    '21 16',
    '17 17 14 13 10 8 6 4 3 3 3 3 1 1 1 1',
    '25 17',
    '21 17 16 13 11 10 7 5 5 5 3 3 3 3 3 2 1',
    '22 20',
    '19 16 13 12 12 10 7 6 5 5 5 4 3 3 2 1 1 1 1 1',
    '26 24',
    '21 20 20 15 12 11 9 9 9 8 6 6 5 3 3 3 3 3 2 2 2 2 2 2',
    '23 19',
    '19 16 16 15 11 8 8 6 6 5 5 5 4 2 2 1 1 1 1',
    '28 22',
    '27 24 22 20 19 15 14 9 9 7 6 4 4 2 2 2 2 2 2 2 2 2',
    '21 11',
    '17 13 9 8 8 6 6 4 3 3 1',
    '26 23',
    '21 15 13 12 11 11 11 10 9 9 9 5 5 5 4 3 3 3 3 2 2 1 1',
    '28 22',
    '26 22 19 14 10 9 7 6 5 5 4 4 4 3 3 2 2 2 2 2 2 1',
    '15 12',
    '12 12 8 6 5 5 5 4 3 2 2 1',
    '23 16',
    '18 14 12 8 8 8 7 5 5 4 3 3 2 2 1 1',
    '20 14',
    '18 11 10 8 8 7 7 6 5 4 4 4 3 2',
    '16 13',
    '12 11 10 9 7 5 5 3 2 2 1 1 1',
    '30 23',
    '26 22 19 18 16 13 9 8 6 5 5 5 5 5 5 4 3 3 2 2 2 2 2',
    '22 21',
    '17 15 12 10 9 8 6 6 4 3 3 2 2 2 1 1 1 1 1 1 1',
    '20 16',
    '16 13 13 10 9 8 7 5 5 2 2 2 2 2 1 1',
    '23 21',
    '22 20 19 16 11 9 7 6 4 4 4 4 4 2 2 2 2 2 2 2 1',
    '20 15',
    '17 12 11 8 7 7 6 5 4 2 1 1 1 1 1',
    '23 18',
    '20 15 12 10 9 8 7 6 4 3 3 3 3 3 3 2 2 1',
    '20 18',
    '17 16 11 8 8 8 7 6 6 4 4 4 2 1 1 1 1 1',
    '26 20',
    '21 16 13 12 9 9 9 9 9 9 7 7 7 5 5 3 3 2 1 1',
    '25 16',
    '21 19 15 13 12 10 10 7 4 4 3 3 3 3 1 1',
    '29 15',
    '27 22 20 17 14 12 11 10 8 6 6 6 5 5 3',
    '25 21',
    '24 22 21 17 16 14 14 12 10 8 8 5 5 5 4 3 3 2 2 1 1',
    '29 25',
    '26 23 20 19 17 13 12 11 9 9 7 6 5 3 3 3 3 2 1 1 1 1 1 1 1',
    '25 17',
    '20 19 16 15 13 9 8 7 6 5 3 3 3 3 3 1 1',
    '11 7',
    '7 5 4 4 4 4 2',
    '26 17',
    '20 14 12 10 10 8 5 4 3 3 3 3 2 1 1 1 1',
    '9 5',
    '7 5 2 2 1',
    '15 10',
    '11 9 6 6 5 5 5 3 2 2',
    '15 11',
    '11 8 8 5 5 3 2 2 1 1 1',
    '24 14',
    '21 18 17 12 9 7 6 6 4 3 3 2 1 1',
    '24 17',
    '19 17 13 10 10 9 7 7 6 4 4 4 3 3 1 1 1',
    '28 25',
    '26 20 18 16 15 12 11 10 10 9 9 9 7 4 2 2 2 2 2 2 1 1 1 1 1',
    '12 11',
    '9 7 5 5 4 3 2 1 1 1 1',
    '26 16',
    '21 20 15 15 11 10 9 8 8 8 7 5 4 4 3 2',
    '19 13',
    '14 10 9 8 7 5 5 5 5 5 4 2 1',
    '12 11',
    '10 8 8 4 3 1 1 1 1 1 1',
    '8 6',
    '6 3 2 2 2 1',
    '14 5',
    '12 10 6 3 2',
    '13 8',
    '12 9 8 6 2 2 1 1',
    '28 22',
    '24 22 18 16 15 11 10 9 9 9 9 6 6 4 4 3 2 2 2 2 1 1',
    '11 9',
    '8 7 5 3 2 1 1 1 1',
    '24 19',
    '23 19 17 15 9 8 6 6 5 5 5 5 5 3 2 2 2 2 1',
    '26 24',
    '21 18 16 12 11 9 8 6 6 6 3 2 2 2 2 2 1 1 1 1 1 1 1 1',
    '20 14',
    '15 12 11 10 8 8 7 5 4 3 3 3 3 1',
    '18 12',
    '15 14 11 10 8 6 6 2 2 2 1 1',
    '25 21',
    '24 20 18 17 16 12 11 9 9 9 8 6 4 4 4 3 2 2 1 1 1',
    '8 5',
    '3 3 3 2 1',
    '15 8',
    '13 10 6 4 3 3 3 1',
    '16 10',
    '13 11 9 8 8 5 2 2 2 2',
    '21 19',
    '16 12 10 9 9 6 5 4 4 2 2 1 1 1 1 1 1 1 1',
    '11 8',
    '8 7 6 2 2 2 1 1',
    '16 14',
    '13 8 7 5 5 5 5 5 3 3 3 1 1 1',
    '28 24',
    '21 18 17 14 14 13 10 9 9 8 7 7 6 6 5 3 3 2 2 2 2 2 1 1',
    '8 6',
    '6 3 3 3 2 1',
    '11 6',
    '9 5 4 2 2 2',
    '8 6',
    '5 5 3 3 3 1',
    '29 27',
    '26 20 18 16 16 14 13 12 11 9 7 7 6 5 5 3 3 3 3 2 2 2 2 2 1 1 1',
    '19 17',
    '17 13 11 9 6 5 5 4 4 4 4 4 3 3 2 2 1',
    '12 4',
    '11 6 3 1',
    '28 18',
    '23 17 15 13 12 11 9 9 8 7 6 5 4 4 4 3 2 1',
    '30 24',
    '23 21 21 15 15 14 14 11 10 7 7 7 6 6 5 4 3 3 3 3 3 3 3 2',
    '26 18',
    '22 17 15 13 11 9 8 8 8 7 6 6 6 4 3 2 2 1',
    '28 25',
    '27 22 19 19 17 15 14 13 10 10 10 8 8 7 7 6 4 4 4 3 3 3 2 1 1',
    '17 13',
    '14 11 10 10 8 6 6 6 5 4 3 2 1',
    '25 21',
    '24 21 19 17 14 13 12 9 6 6 6 5 5 4 4 4 3 2 2 1 1',
    '19 14',
    '16 13 13 12 10 7 5 5 5 4 3 3 2 1',
    '11 8',
    '8 5 3 3 2 2 2 1',
    '29 20',
    '24 22 19 19 17 15 12 10 7 5 5 5 5 4 3 3 2 1 1 1',
    '23 16',
    '20 18 17 14 13 11 10 9 8 6 5 4 3 2 1 1',
    '10 7',
    '7 5 3 2 2 2 2',
    '10 6',
    '7 5 2 1 1 1',
    '14 11',
    '10 9 7 5 4 3 2 1 1 1 1',
    '13 7',
    '11 9 8 5 4 2 2',
    '27 23',
    '22 18 17 17 13 11 8 7 7 6 5 4 3 1 1 1 1 1 1 1 1 1 1',
    '15 9',
    '11 10 6 6 6 6 5 4 1',
    '13 11',
    '12 9 6 4 3 3 2 1 1 1 1',
    '28 20',
    '23 22 17 12 11 10 10 9 8 6 6 6 5 5 4 4 4 3 2 2',
    '24 18',
    '20 18 16 14 14 13 9 8 8 5 4 3 3 3 2 2 1 1',
    '11 7',
    '7 4 4 4 2 2 1',
    '30 23',
    '22 21 17 15 13 12 12 8 8 7 7 6 6 5 5 5 5 4 4 3 1 1 1',
    '8 6',
    '5 5 4 3 2 1',
    '16 12',
    '12 12 11 10 8 7 5 4 4 3 2 1',
    '24 17',
    '18 18 17 16 16 14 10 9 9 7 7 5 3 3 2 1 1',
    '30 23',
    '26 25 24 21 19 17 17 13 12 11 10 10 9 8 6 3 2 1 1 1 1 1 1',
    '28 23',
    '25 23 21 20 18 15 15 15 14 12 9 6 6 6 5 5 3 2 1 1 1 1 1',
    '24 16',
    '20 17 16 15 13 12 11 9 8 3 3 3 1 1 1 1',
    '11 7',
    '10 8 6 4 3 3 1',
    '18 11',
    '14 12 10 7 6 5 3 2 2 2 1',
    '28 23',
    '25 23 21 19 17 12 12 10 8 7 6 6 6 6 4 2 2 2 2 1 1 1 1',
    '29 25',
    '25 20 17 16 15 14 12 12 10 8 8 7 7 5 5 3 3 3 3 3 2 2 1 1 1',
    '11 7',
    '7 5 4 4 4 4 2',
    '21 17',
    '17 16 14 13 9 8 7 7 7 6 5 5 4 1 1 1 1',
    '29 24',
    '24 20 18 16 15 15 14 10 8 7 6 4 3 2 1 1 1 1 1 1 1 1 1 1',
    '9 4',
    '8 5 4 3',
    '10 7',
    '7 6 5 5 3 3 2',
    '21 14',
    '18 13 9 8 7 6 5 5 5 3 3 3 3 3',
    '24 21',
    '21 18 17 13 11 8 7 7 6 5 5 5 5 4 2 2 1 1 1 1 1',
    '28 13',
    '25 19 18 15 15 12 11 10 9 8 5 2 2',
    '27 21',
    '25 21 17 17 15 14 13 13 12 10 10 8 7 6 4 4 2 2 2 1 1',
    '21 18',
    '18 16 14 13 12 10 9 7 5 4 2 2 1 1 1 1 1 1',
    '19 13',
    '13 12 12 10 7 4 4 2 1 1 1 1 1',
    '22 18',
    '20 17 16 15 13 11 11 9 9 6 6 5 3 3 2 1 1 1',
    '22 15',
    '16 15 12 8 8 7 5 4 4 3 3 3 2 2 1',
    '17 14',
    '14 11 9 9 7 6 4 3 2 2 2 2 2 1',
    '29 17',
    '25 19 18 16 15 13 10 10 9 8 8 6 4 4 3 1 1',
    '27 25',
    '23 20 18 16 13 13 12 10 10 9 7 5 5 4 4 3 2 2 2 2 1 1 1 1 1',
    '10 8',
    '6 5 5 3 2 2 2 1',
    '23 18',
    '20 20 16 12 9 9 8 8 7 7 5 3 1 1 1 1 1 1',
    '23 20',
    '19 18 15 13 10 7 5 5 5 4 4 3 2 2 2 2 2 2 1 1',
    '28 21',
    '22 17 15 15 14 12 11 10 10 8 8 7 7 6 4 3 2 1 1 1 1',
    '12 8',
    '10 8 6 4 3 2 2 1',
    '21 18',
    '20 14 13 11 9 6 6 5 5 3 3 3 3 3 3 2 2 1',
    '27 22',
    '25 22 20 20 18 14 11 10 10 10 8 8 7 6 6 6 6 6 4 2 2 2',
    '23 20',
    '20 18 17 13 12 10 10 8 8 7 7 7 5 5 4 2 1 1 1 1',
    '21 19',
    '17 14 13 11 9 9 7 7 5 4 3 3 2 2 2 2 1 1 1',
    '20 17',
    '16 14 11 10 10 9 8 8 7 6 4 2 1 1 1 1 1',
    '22 16',
    '18 18 15 12 12 8 8 6 6 5 2 2 2 2 2 1',
    '20 13',
    '12 10 9 7 6 5 4 4 4 4 3 3 1',
    '24 20',
    '22 17 16 14 11 10 9 7 6 5 5 5 5 1 1 1 1 1 1 1',
    '9 5',
    '6 5 4 2 1',
    '22 15',
    '19 16 11 9 7 7 7 5 3 3 1 1 1 1 1',
    '13 7',
    '11 8 6 4 3 2 1',
    '14 11',
    '9 9 6 6 6 5 4 3 3 1 1',
    '21 10',
    '20 18 13 12 7 5 4 2 2 1',
    '19 13',
    '16 12 10 7 7 7 7 5 5 4 3 2 1',
    '16 13',
    '10 8 8 7 6 5 5 2 2 1 1 1 1',
    '11 6',
    '7 6 5 4 3 1',
    '17 13',
    '14 13 11 9 5 5 5 3 3 3 1 1 1',
    '23 16',
    '22 17 16 15 12 12 12 10 9 8 5 4 4 3 3 1',
    '11 6',
    '7 4 3 2 1 1',
    '25 21',
    '23 20 17 15 13 12 10 8 8 6 6 5 4 4 4 2 2 2 1 1 1',
    '21 19',
    '15 15 13 12 10 10 7 6 6 5 4 3 3 2 2 1 1 1 1',
    '9 3',
    '8 4 3',
    '10 7',
    '8 4 3 2 1 1 1',
    '19 13',
    '14 13 12 9 7 5 4 4 3 3 2 1 1',
    '22 16',
    '19 16 15 14 13 12 8 7 6 4 3 3 3 2 1 1',
    '20 18',
    '18 16 14 11 10 10 8 7 6 6 5 3 2 2 2 2 2 1',
    '12 8',
    '10 7 6 3 3 3 1 1',
    '8 5',
    '5 4 2 2 1',
    '8 3',
    '4 2 1',
    '30 25',
    '27 25 22 21 18 14 11 9 8 8 8 8 7 7 6 6 5 5 5 2 2 1 1 1 1',
    '16 13',
    '15 12 10 9 8 6 6 5 4 3 3 2 1',
    '21 19',
    '15 11 8 8 6 6 4 4 4 3 2 2 2 2 2 2 1 1 1',
    '9 7',
    '5 3 2 2 1 1 1',
    '8 7',
    '2 1 1 1 1 1 1',
    '28 21',
    '26 18 15 14 13 12 10 8 6 5 4 4 3 3 2 2 2 2 2 2 1',
    '28 22',
    '23 20 18 15 13 11 10 10 8 4 4 3 1 1 1 1 1 1 1 1 1 1',
    '29 24',
    '22 18 16 14 14 14 12 12 11 9 7 7 7 7 6 3 3 3 3 2 2 2 1 1',
    '10 6',
    '7 5 3 2 1 1',
    '10 6',
    '8 5 3 1 1 1',
    '28 16',
    '24 19 17 17 13 11 10 9 6 5 4 2 1 1 1 1',
    '14 9',
    '9 9 7 7 5 4 4 2 1',
    '27 21',
    '23 17 16 13 13 11 11 9 8 7 7 7 6 4 4 3 3 2 2 2 1',
    '29 28',
    '23 22 16 15 14 11 11 9 7 7 5 5 4 4 3 3 3 1 1 1 1 1 1 1 1 1 1 1',
    '15 6',
    '7 6 5 5 4 2',
    '20 18',
    '15 12 9 7 7 6 4 1 1 1 1 1 1 1 1 1 1 1',
    '15 13',
    '12 10 9 8 5 5 5 5 3 2 1 1 1',
    '23 10',
    '20 19 18 16 14 11 9 5 4 2',
    '28 20',
    '27 21 18 16 15 13 13 12 11 11 9 7 6 6 5 5 3 3 2 1',
    '21 12',
    '18 12 12 10 10 8 7 6 4 3 2 1',
    '20 19',
    '14 11 11 7 6 6 5 4 4 4 4 4 2 1 1 1 1 1 1',
    '19 16',
    '17 15 14 12 10 9 7 5 5 3 3 3 2 1 1 1',
    '9 4',
    '5 4 3 2',
    '16 10',
    '13 12 10 8 7 5 4 3 2 1',
    '11 9',
    '8 5 4 2 1 1 1 1 1',
    '18 12',
    '13 10 9 9 7 5 4 4 3 3 3 2',
    '18 10',
    '15 12 11 9 6 4 3 3 2 1',
    '21 15',
    '16 12 10 9 6 6 4 4 4 4 3 1 1 1 1',
    '18 14',
    '16 14 8 7 7 5 4 4 3 2 2 2 1 1',
    '18 13',
    '15 12 7 6 5 2 2 2 1 1 1 1 1',
    '28 26',
    '24 24 21 18 16 16 14 14 13 8 6 4 4 3 3 3 2 2 1 1 1 1 1 1 1 1',
    '16 8',
    '14 10 8 6 4 2 2 1',
    '14 13',
    '9 7 4 2 2 2 2 2 2 1 1 1 1',
    '16 12',
    '15 14 11 10 7 6 5 4 4 3 2 1',
    '20 12',
    '14 13 9 9 8 8 6 6 5 5 3 1',
    '8 7',
    '7 3 1 1 1 1 1',
    '17 13',
    '15 9 5 4 3 2 2 2 2 1 1 1 1',
    '18 14',
    '14 14 11 9 8 6 5 4 4 3 2 2 2 1',
    '27 26',
    '25 23 21 19 16 14 13 13 12 9 8 8 6 6 3 3 3 3 3 3 3 3 3 2 1 1',
    '13 8',
    '8 4 4 4 2 2 2 1',
    '29 20',
    '25 22 19 18 16 15 14 13 12 11 10 8 7 6 6 5 4 2 1 1',
    '29 21',
    '27 25 22 18 14 12 12 11 11 10 10 10 9 7 5 5 4 4 3 3 2',
    '30 27',
    '27 26 21 18 17 16 12 11 11 8 8 6 5 5 4 4 4 2 2 2 1 1 1 1 1 1 1',
    '18 15',
    '13 13 11 10 8 8 7 4 4 2 2 2 1 1 1',
    '13 12',
    '11 9 6 4 3 2 1 1 1 1 1 1',
    '23 15',
    '20 16 11 10 9 8 5 4 4 4 3 3 3 2 2',
    '27 21',
    '25 17 15 13 12 10 7 6 6 6 6 6 6 5 3 3 2 1 1 1 1',
    '15 13',
    '11 10 9 9 6 5 5 4 3 2 1 1 1',
    '19 16',
    '12 9 8 7 6 6 6 6 3 2 2 2 1 1 1 1',
    '29 21',
    '27 24 23 20 18 17 16 10 9 8 7 5 5 5 4 3 3 2 1 1 1',
    '13 9',
    '12 10 7 6 2 2 1 1 1',
    '23 16',
    '20 19 17 12 11 9 9 8 7 6 5 5 4 3 3 2',
    '19 13',
    '16 14 12 11 8 7 4 4 4 2 2 2 1',
    '24 16',
    '20 16 14 14 12 9 8 8 7 6 4 3 1 1 1 1',
    '27 25',
    '21 18 17 16 16 14 12 11 9 7 7 7 6 6 4 3 3 3 2 1 1 1 1 1 1',
    '28 27',
    '23 21 18 18 17 17 16 15 14 12 12 9 8 7 7 4 3 3 3 1 1 1 1 1 1 1 1',
    '10 9',
    '9 6 4 3 1 1 1 1 1',
    '30 22',
    '26 20 16 16 15 12 12 9 8 7 7 6 5 5 5 4 3 3 3 2 2 1',
    '27 22',
    '23 19 16 16 16 14 10 9 8 8 8 8 7 7 7 7 6 3 3 2 2 1',
    '9 8',
    '6 2 2 2 2 1 1 1',
    '23 20',
    '19 16 13 12 10 9 7 6 4 3 3 2 2 2 2 2 2 1 1 1',
    '30 27',
    '27 23 23 22 21 17 16 15 12 11 11 10 8 7 6 4 4 4 4 3 2 1 1 1 1 1 1',
    '26 23',
    '23 22 20 17 16 15 13 11 9 6 5 3 2 1 1 1 1 1 1 1 1 1 1',
    '29 15',
    '24 23 23 20 18 15 14 11 9 5 5 3 3 2 1',
    '12 8',
    '7 5 5 5 3 2 1 1',
    '26 22',
    '23 21 18 17 16 14 14 10 9 9 7 4 4 4 3 3 2 2 2 2 2 2',
    '15 8',
    '13 12 9 6 4 3 2 2',
    '13 9',
    '11 8 6 4 3 3 2 1 1',
    '13 8',
    '11 10 9 8 6 5 2 1',
    '14 8',
    '13 11 7 5 3 3 1 1',
    '22 15',
    '19 16 14 11 10 10 8 7 6 6 5 4 3 2 1',
    '25 22',
    '21 19 17 15 12 11 10 9 8 8 8 7 6 6 5 5 4 3 2 1 1 1',
    '19 18',
    '14 11 11 9 8 8 7 5 4 3 2 2 2 2 2 1 1 1',
    '11 6',
    '8 7 4 2 1 1',
    '12 11',
    '10 6 6 5 5 5 3 2 1 1 1',
    '30 21',
    '25 23 20 18 15 14 11 10 8 7 6 6 5 4 3 1 1 1 1 1 1',
    '23 20',
    '19 19 17 17 14 12 10 7 5 4 3 2 2 2 2 1 1 1 1 1',
    '17 12',
    '14 14 12 11 9 7 6 6 6 6 4 1',
    '11 8',
    '8 6 5 2 2 1 1 1',
    '14 10',
    '9 6 6 4 4 2 2 2 1 1',
    '14 12',
    '12 8 5 5 4 4 4 3 3 3 1 1',
    '12 10',
    '8 5 4 3 2 2 1 1 1 1',
    '18 10',
    '14 12 11 9 8 6 6 4 3 1',
    '9 5',
    '7 6 3 2 1',
    '23 20',
    '15 14 12 12 10 8 8 7 7 5 5 4 3 3 2 2 2 2 2 1',
    '29 23',
    '23 20 18 17 16 15 13 11 11 9 7 7 7 5 4 4 4 4 4 2 2 2 2',
    '8 4',
    '5 2 2 2',
    '13 10',
    '11 10 6 6 5 4 3 2 1 1',
    '17 13',
    '11 10 6 6 5 3 2 1 1 1 1 1 1',
    '25 23',
    '21 20 18 15 15 12 10 7 6 5 4 4 4 4 4 1 1 1 1 1 1 1 1',
    '17 9',
    '14 10 7 5 5 3 1 1 1',
    '15 10',
    '11 11 8 7 4 2 2 1 1 1',
    '11 10',
    '9 8 5 4 3 2 1 1 1 1',
    '19 13',
    '13 11 11 7 5 4 3 2 2 2 2 1 1',
    '24 18',
    '22 19 17 14 10 9 8 7 6 5 4 4 4 2 2 2 2 2',
    '10 5',
    '7 4 1 1 1',
    '20 15',
    '14 13 12 12 9 9 9 7 5 4 1 1 1 1 1',
    '25 20',
    '21 16 15 14 12 12 11 10 7 6 5 5 4 4 4 4 3 3 2 1',
    '29 18',
    '27 24 19 16 15 13 13 12 10 9 7 4 1 1 1 1 1 1',
    '29 27',
    '22 19 18 16 15 14 14 12 11 9 9 7 5 5 5 5 3 2 2 2 2 2 2 2 2 1 1',
    '18 16',
    '13 11 10 8 8 6 4 3 1 1 1 1 1 1 1 1',
    '15 12',
    '12 12 10 7 7 4 4 4 3 2 2 1',
    '30 26',
    '24 22 22 21 20 16 13 12 11 11 10 8 7 6 6 5 5 4 3 2 2 2 2 1 1 1',
    '17 12',
    '11 11 9 8 6 4 3 2 1 1 1 1',
    '16 12',
    '12 10 5 4 4 4 2 1 1 1 1 1',
    '23 18',
    '18 15 12 12 10 9 7 7 6 5 3 3 2 2 1 1 1 1',
    '30 25',
    '25 24 24 22 19 17 14 13 12 10 10 10 9 7 5 4 3 3 3 3 2 1 1 1 1',
    '21 18',
    '17 16 14 9 6 5 5 3 2 2 2 2 1 1 1 1 1 1',
    '10 6',
    '8 7 4 4 1 1',
    '8 6',
    '4 1 1 1 1 1',
    '28 17',
    '26 21 20 17 17 13 9 9 8 7 7 6 6 4 3 1 1',
    '18 16',
    '15 13 11 9 7 4 4 2 2 1 1 1 1 1 1 1',
    '20 18',
    '18 17 15 14 12 11 8 7 7 5 5 4 3 3 3 2 1 1',
    '30 25',
    '25 21 19 17 15 11 8 8 8 7 5 3 3 3 3 3 3 3 3 3 2 2 2 2 1',
    '9 6',
    '7 5 2 2 1 1',
    '8 4',
    '4 4 1 1',
    '26 19',
    '24 21 19 15 14 10 10 8 8 7 5 5 5 3 2 1 1 1 1',
    '24 18',
    '19 15 14 11 11 10 8 6 6 4 3 2 2 1 1 1 1 1',
    '10 6',
    '7 5 4 2 1 1',
    '20 13',
    '16 15 13 12 11 11 9 4 4 4 3 1 1',
    '19 14',
    '16 14 10 8 7 7 5 4 4 3 2 2 1 1',
    '29 27',
    '28 24 21 17 16 14 11 9 8 6 6 6 5 4 3 3 3 3 3 3 3 3 2 2 2 1 1',
    '17 10',
    '15 13 9 8 5 4 3 2 2 1',
    '29 22',
    '26 24 21 18 18 16 15 14 12 11 10 9 8 8 8 6 5 3 1 1 1 1',
    '21 12',
    '15 13 12 10 10 9 6 5 3 3 2 1',
    '23 17',
    '22 17 15 14 13 12 10 9 8 7 4 3 2 2 2 1 1',
    '12 7',
    '9 6 5 4 3 2 1',
    '29 19',
    '24 21 20 19 18 17 16 14 14 12 10 10 8 6 5 4 3 1 1',
    '11 7',
    '4 2 1 1 1 1 1',
    '24 19',
    '21 20 17 16 14 11 9 7 5 5 4 4 4 4 4 1 1 1 1',
    '11 6',
    '7 6 4 2 2 2',
    '22 15',
    '21 16 14 11 11 10 10 7 4 2 2 1 1 1 1',
    '30 24',
    '28 20 17 16 14 14 12 12 11 8 8 7 6 5 5 4 2 2 1 1 1 1 1 1',
    '11 8',
    '7 6 4 4 4 3 2 1',
    '19 13',
    '17 14 11 9 7 6 6 4 3 2 2 1 1',
    '21 14',
    '19 16 15 13 13 12 11 9 9 9 6 4 2 1',
    '23 18',
    '19 17 14 10 9 8 7 6 6 6 5 5 5 4 4 2 1 1',
    '10 7',
    '7 6 5 5 3 2 1',
    '16 12',
    '11 10 8 6 4 3 2 1 1 1 1 1',
    '28 23',
    '23 20 17 17 15 14 13 13 11 9 8 6 4 4 4 3 1 1 1 1 1 1 1',
    '20 13',
    '18 12 10 9 6 6 4 3 2 2 1 1 1',
    '30 25',
    '27 24 21 17 14 12 10 10 9 9 8 6 6 4 3 3 2 2 1 1 1 1 1 1 1',
    '25 23',
    '21 19 16 15 13 11 11 9 7 7 4 4 4 4 4 3 3 3 2 2 1 1 1',
    '15 10',
    '13 8 5 5 3 3 3 3 1 1',
    '21 11',
    '19 16 10 9 8 6 4 3 2 1 1',
    '24 19',
    '20 17 16 13 11 10 9 9 8 8 6 5 4 3 2 1 1 1 1',
    '16 12',
    '11 10 10 9 8 4 3 2 2 2 2 1',
    '26 24',
    '23 21 18 18 16 13 10 9 8 7 7 7 7 6 4 4 4 3 2 2 1 1 1 1',
    '22 16',
    '17 17 12 12 11 8 6 5 3 2 1 1 1 1 1 1',
    '25 24',
    '23 20 19 14 14 12 12 11 11 10 6 6 6 6 5 3 2 1 1 1 1 1 1 1',
    '20 15',
    '15 12 10 9 9 9 6 6 6 5 5 3 1 1 1',
    '8 4',
    '5 4 2 1',
    '9 5',
    '8 4 3 2 1',
    '14 11',
    '11 8 6 6 4 3 2 2 1 1 1',
    '26 20',
    '20 17 15 13 13 13 11 11 7 5 4 2 1 1 1 1 1 1 1 1',
    '28 20',
    '23 21 20 18 17 17 13 13 13 10 10 9 9 7 5 4 4 3 2 1',
    '28 20',
    '24 20 17 16 15 13 11 11 10 9 9 8 7 7 6 5 3 3 1 1',
    '27 25',
    '22 16 16 14 13 12 11 10 10 9 9 8 7 6 4 3 3 2 2 2 2 1 1 1 1',
    '17 10',
    '14 12 11 8 6 5 3 2 1 1',
    '23 21',
    '20 17 13 12 12 11 9 8 8 6 6 6 4 4 2 2 2 2 2 1 1',
    '24 15',
    '22 18 17 15 13 11 10 10 9 9 9 7 6 3 2',
    '17 12',
    '13 10 7 7 7 7 4 3 3 2 2 2',
    '22 20',
    '19 15 14 12 11 9 7 6 5 5 5 3 2 1 1 1 1 1 1 1',
    '20 15',
    '18 13 12 10 9 8 8 7 4 3 3 2 2 1 1',
    '17 12',
    '14 9 6 6 5 5 4 3 3 3 3 3',
    '11 7',
    '8 6 4 4 3 3 3',
    '26 19',
    '24 21 18 15 14 12 12 10 8 6 5 5 4 3 2 2 1 1 1',
    '14 11',
    '10 7 5 4 3 2 1 1 1 1 1',
    '9 7',
    '7 5 4 3 2 2 1',
    '30 23',
    '25 22 17 14 13 13 13 13 11 9 8 8 7 7 6 4 2 2 2 2 1 1 1',
    '13 9',
    '7 6 6 5 4 2 2 2 1',
    '19 9',
    '17 13 11 10 9 7 6 3 1',
    '11 9',
    '5 5 4 2 1 1 1 1 1',
    '30 24',
    '26 25 24 20 15 13 12 11 9 9 9 8 8 7 7 6 6 5 5 4 3 3 2 2',
    '18 14',
    '15 11 9 8 8 6 5 5 3 3 3 2 2 1',
    '26 21',
    '23 23 21 16 15 12 11 9 8 7 5 3 3 2 2 2 2 1 1 1 1',
    '20 10',
    '17 13 9 8 6 5 5 2 1 1',
    '25 21',
    '22 18 16 15 15 13 13 13 13 10 9 8 4 3 2 2 2 2 2 1 1',
    '17 16',
    '15 15 11 8 8 6 5 5 5 3 3 2 2 1 1 1',
    '17 15',
    '16 11 8 7 7 7 4 2 2 2 1 1 1 1 1',
    '30 28',
    '24 23 21 20 16 15 13 11 10 8 7 7 6 6 5 5 4 3 3 3 2 2 2 1 1 1 1 1',
    '23 18',
    '21 16 12 12 12 12 12 11 9 9 6 6 6 3 2 2 1 1',
    '17 10',
    '15 12 11 10 8 6 3 1 1 1',
    '11 10',
    '8 6 6 4 3 3 2 2 2 1',
    '15 11',
    '12 7 6 4 4 4 2 2 2 1 1',
    '27 26',
    '23 20 17 15 14 10 9 8 6 5 5 5 5 5 4 3 3 3 2 2 2 1 1 1 1 1',
    '12 7',
    '9 5 3 3 2 1 1',
    '21 19',
    '17 15 13 12 10 10 10 7 6 4 4 3 1 1 1 1 1 1 1',
    '27 21',
    '22 20 17 15 14 10 10 8 5 4 4 3 3 2 2 1 1 1 1 1 1',
    '19 14',
    '16 12 11 9 6 5 4 4 3 2 2 2 1 1',
    '14 7',
    '12 10 5 5 3 3 1',
    '22 18',
    '18 15 13 11 10 10 8 8 7 4 3 3 3 2 2 2 1 1',
    '24 21',
    '22 18 14 14 12 12 9 8 7 6 3 3 3 3 3 3 2 2 2 2 2',
    '29 22',
    '25 22 21 18 17 17 14 13 12 12 12 10 9 7 5 5 5 4 3 2 2 1',
    '27 24',
    '24 22 19 18 17 15 12 12 7 6 5 4 4 3 2 2 1 1 1 1 1 1 1 1',
    '23 18',
    '19 15 15 14 11 9 8 7 5 4 4 4 3 2 2 2 2 1',
    '27 21',
    '23 19 14 13 12 11 9 8 5 5 3 3 2 2 1 1 1 1 1 1 1',
    '16 11',
    '12 9 8 7 6 6 5 4 2 1 1',
    '25 20',
    '23 18 16 14 14 12 11 9 8 7 6 6 6 4 3 3 3 2 1 1',
    '29 27',
    '24 21 20 18 15 13 13 13 11 11 11 9 6 5 5 5 4 4 4 2 2 2 2 2 1 1 1',
    '12 11',
    '9 6 6 4 4 2 1 1 1 1 1',
    '21 16',
    '16 13 9 9 9 8 6 6 5 5 4 3 3 1 1 1',
    '23 18',
    '21 19 17 14 14 14 10 6 6 5 5 4 1 1 1 1 1 1',
    '17 14',
    '10 8 6 4 4 2 2 1 1 1 1 1 1 1',
    '17 12',
    '13 11 8 6 5 4 4 4 3 3 3 2',
    '26 18',
    '23 17 15 13 10 9 8 7 7 7 5 3 3 1 1 1 1 1',
    '12 9',
    '8 7 4 3 2 2 1 1 1',
    '26 16',
    '22 20 18 13 13 8 7 7 6 5 4 4 4 3 2 1',
    '19 13',
    '14 13 11 9 9 8 6 5 5 2 2 2 1',
    '28 22',
    '25 20 19 17 16 15 12 11 10 9 9 8 6 5 5 4 3 3 2 2 2 1',
    '23 17',
    '20 15 11 9 8 8 6 6 5 4 2 2 2 2 1 1 1',
    '15 9',
    '14 9 8 6 3 2 1 1 1',
    '13 7',
    '6 4 4 4 3 3 1',
    '21 16',
    '16 14 12 10 10 7 7 6 5 5 5 5 4 2 1 1',
    '20 18',
    '16 14 12 9 7 6 6 6 6 5 5 3 2 1 1 1 1 1',
    '27 19',
    '24 19 17 14 14 14 13 9 9 9 7 7 6 4 4 3 2 2 2',
    '28 26',
    '25 24 20 17 16 14 14 11 11 8 7 6 6 5 5 3 3 3 2 2 1 1 1 1 1 1',
    '9 4',
    '6 3 2 1',
    '25 20',
    '23 16 10 8 7 7 6 5 5 5 4 4 4 3 3 1 1 1 1 1',
    '19 17',
    '17 14 12 11 9 7 6 6 6 4 3 2 2 2 2 2 1',
    '8 5',
    '6 4 1 1 1',
    '27 19',
    '21 19 15 13 13 12 12 11 9 8 7 7 7 6 5 3 3 2 1',
    '12 9',
    '8 6 6 5 4 3 2 1 1',
    '11 9',
    '7 5 4 3 3 2 1 1 1',
    '8 7',
    '4 3 2 2 1 1 1',
    '22 20',
    '17 14 13 10 10 8 8 7 7 5 3 2 2 2 2 2 2 1 1 1',
    '19 17',
    '15 11 9 9 9 8 7 5 4 4 3 3 2 2 1 1 1',
    '8 3',
    '4 1 1',
    '14 13',
    '10 9 7 6 6 5 4 3 3 2 1 1 1',
    '8 6',
    '4 3 3 2 1 1',
    '19 11',
    '16 13 11 8 7 7 5 4 4 4 3',
    '30 22',
    '26 24 22 22 20 17 16 13 10 9 8 6 5 5 5 4 4 3 3 2 1 1',
    '19 15',
    '14 13 10 8 6 6 5 5 3 2 2 2 1 1 1',
    '23 20',
    '19 15 10 8 6 5 4 3 2 2 1 1 1 1 1 1 1 1 1 1',
    '9 2',
    '7 3',
    '18 10',
    '13 10 8 7 6 5 4 4 2 1',
    '30 24',
    '26 25 21 20 19 16 16 15 14 14 12 11 10 9 9 8 6 5 5 3 2 1 1 1',
    '10 7',
    '7 3 1 1 1 1 1',
    '28 22',
    '23 22 21 17 15 15 11 11 11 9 7 7 6 5 5 4 3 3 3 1 1 1',
    '9 6',
    '7 4 3 3 2 1',
    '12 7',
    '9 6 5 4 3 2 2',
    '13 11',
    '11 9 7 4 3 3 1 1 1 1 1',
    '8 4',
    '4 3 3 2',
    '9 6',
    '7 3 3 2 2 1',
    '15 10',
    '11 9 8 6 6 5 4 3 3 1',
    '14 11',
    '9 9 6 6 5 5 2 2 1 1 1',
    '12 9',
    '9 7 6 6 5 3 1 1 1',
    '19 15',
    '14 13 10 9 8 6 6 5 4 4 2 2 2 2 1',
    '28 25',
    '21 19 16 15 14 10 9 8 7 7 5 4 4 4 3 2 2 2 1 1 1 1 1 1 1',
    '25 17',
    '21 20 20 17 16 16 10 7 5 5 4 4 3 3 3 2 2',
    '13 8',
    '11 8 7 6 4 2 1 1',
    '16 11',
    '14 12 11 9 7 4 3 2 2 2 2',
    '16 12',
    '13 9 9 8 7 6 6 3 2 1 1 1',
    '0 0',
    '5 4',
    '4 3 2 1',
    '4 3',
    '3 1 1',
    '5 3',
    '4 3 2',
    '5 1',
    '2',
    '3 1',
    '1',
    '6 5',
    '2 2 2 2 1',
    '0 0',
    '0 0',
]