
saidas = [
    '5 4 3 2 1',
    '6 4 3 2 5 7 8 1 9',
    '7 6 4 3 2 5 8 9 1 10',
    '21 17 16 15 12 11 10 7 6 4 5 8 3 9 13 14 2 18 1 19 20 22',
    '24 21 16 13 14 11 10 12 8 9 7 6 5 15 17 18 4 19 3 20 22 23 2 25 1',
    '18 17 14 12 13 11 9 8 10 7 6 3 2 4 5 1 15 16 19',
    '21 20 19 18 12 11 13 14 9 10 8 7 6 15 16 5 3 4 17 2 22 1 23 24 25',
    '28 23 20 19 16 13 14 12 15 11 10 9 8 17 7 18 6 21 22 24 4 5 3 25 26 2 27 1 29',
    '11 7 8 4 3 2 5 1 6 9 10 12 13',
    '23 16 15 14 17 13 18 12 19 11 10 8 7 9 20 6 21 22 5 24 4 25 3 26 2 1 27 28 29',
    '5 4 3 6 2 1 7 8 9',
    '14 15 13 12 10 9 8 11 6 7 5 4 16 17 3 2 18 1 19 20 21',
    '10 8 7 9 6 11 5 12 13 4 14 15 3 2 1 16 17 18',
    '19 15 14 13 16 12 9 8 10 7 6 5 4 11 17 3 2 18 1 20 21 22',
    '14 10 7 6 8 9 5 11 4 3 12 2 13 15 16 1 17',
    '17 15 13 12 14 11 10 9 8 16 7 18 19 6 5 4 20 21 3 22 2 1 23 24 25',
    '8 7 5 6 3 2 1 4 9 10',
    '18 15 12 13 10 11 9 7 8 14 16 6 5 17 4 19 2 3 20 1 21 22 23 24 25 26',
    '6 5 7 4 3 8 2 9 10 11 1',
    '16 14 12 11 9 10 13 8 7 5 6 15 4 17 18 3 19 20 21 22 2 23 24 1 25 26 27',
    '13 6 7 5 4 8 9 2 3 10 1 11 12 14 15',
    '14 12 13 15 8 9 7 10 6 4 5 3 2 11 16 17 1 18 19 20 21',
    '23 21 22 19 18 17 16 15 14 20 13 12 11 10 9 24 8 6 7 25 26 5 4 27 28 2 1 3 29 30',
    '12 11 13 10 9 8 7 4 3 5 6 2 14 15 1 16 17',
    '7 8 4 5 6 1 2 3 9',
    '8 9 7 6 10 11 3 2 4 5 1 12 13',
    '19 16 13 12 14 10 8 9 7 6 4 2 3 5 11 1 15 17 18 20',
    '27 26 23 20 15 16 10 9 11 8 7 12 6 4 3 5 13 2 14 17 18 19 1 21 22 24 25',
    '17 13 11 10 8 7 6 9 5 12 14 15 3 4 16 2 18 19 1 20 21',
    '21 15 14 12 13 11 10 8 7 9 5 6 16 4 17 3 18 19 20 2 22 23 1 24 25',
    '11 8 9 7 6 5 10 4 12 2 3 13 1 14',
    '27 18 17 19 15 14 13 16 12 11 9 8 10 7 20 21 6 22 23 5 24 3 4 25 2 1 26 28 29 30',
    '22 20 19 18 15 14 13 11 10 9 8 7 6 12 5 4 3 16 2 17 21 23 1 24',
    '8 9 7 10 6 5 11 12 4 3 13 14 15 2 16 17 18 1',
    '17 15 12 13 9 7 8 10 11 6 14 16 5 4 18 3 19 2 20 21 1 22 23 24',
    '9 10 8 7 6 5 3 2 4 1 11',
    '17 16 13 14 12 9 10 7 8 6 11 5 4 15 18 19 20 3 2 21 22 1 23 24 25',
    '13 12 8 9 7 6 10 5 11 14 4 3 15 2 1 16 17',
    '20 19 17 13 12 11 6 7 5 4 8 9 3 10 14 15 2 1 16 18 21',
    '17 14 11 10 9 8 12 6 7 5 13 15 16 4 3 18 19 20 21 22 1 2 23',
    '20 15 14 13 16 12 9 8 10 11 7 17 5 6 3 4 18 19 21 2 1 22 23',
    '13 10 8 7 6 9 11 4 3 5 12 2 14 15 1 16 17 18 19 20',
    '16 15 11 9 10 7 8 5 4 6 3 2 12 1 13 14 17',
    '11 9 8 7 6 10 5 12 13 4 14 2 3 1 15 16',
    '19 18 15 13 10 11 12 9 6 7 5 8 4 14 16 3 2 17 1 20 21',
    '23 18 15 16 13 14 12 9 8 7 6 10 5 11 4 3 2 1 17 19 20 21 22 24',
    '9 7 8 6 4 3 5 2 10 11 1 12 13',
    '10 11 9 12 7 8 3 2 1 4 5 6 13',
    '14 13 12 10 11 7 8 5 6 4 3 9 15 16 17 2 1 18 19 20',
    '14 12 13 10 9 8 11 15 16 7 5 4 2 3 1 6 17 18 19',
    '20 18 16 14 12 13 10 11 15 17 9 7 6 8 5 19 3 2 4 1 21',
    '12 10 8 6 5 3 4 7 2 9 11 1 13 14 15',
    '24 22 16 17 15 13 12 10 7 8 6 9 5 4 11 3 14 18 19 2 20 21 23 1 25',
    '27 14 13 15 12 11 16 10 9 17 7 8 5 6 18 19 4 20 21 3 22 23 2 24 25 26 1 28 29',
    '19 12 11 13 10 14 8 9 6 7 5 15 3 4 2 1 16 17 18 20 21',
    '18 16 14 12 9 6 7 8 4 5 3 2 10 11 13 15 1 17 19',
    '9 3 4 2 5 6 1 7 8',
    '4 3 5 6 2 1 7 8',
    '25 14 10 8 9 7 11 12 13 6 5 15 16 4 17 18 3 19 2 20 1 21 22 23 24 26',
    '21 19 17 18 14 13 15 10 9 11 12 8 16 5 6 4 7 3 20 2 22 23 24 25 1 26 27 28 29',
    '22 21 18 17 16 14 15 13 19 12 11 10 9 20 8 7 23 6 24 5 25 4 26 3 27 2 1 28 29 30',
    '21 12 9 8 10 7 11 13 6 5 14 4 15 16 17 3 18 19 2 20 22 23 1 24',
    '6 5 3 4 2 7 8 1 9 10',
    '25 19 18 14 15 13 12 11 10 16 8 6 7 9 17 20 5 4 3 21 2 22 23 1 24 26 27',
    '7 8 6 5 2 3 4 9 1',
    '20 19 18 17 13 10 11 7 5 6 8 4 9 12 3 14 15 2 16 21 1 22 23 24',
    '23 22 24 25 21 17 16 18 15 14 13 9 8 7 10 11 6 4 5 12 19 20 3 2 1 26 27 28',
    '5 4 6 7 3 2 1 8 9 10',
    '19 18 20 11 10 12 9 8 7 6 13 5 14 4 15 2 3 16 17 1 21',
    '12 11 13 9 7 8 10 5 4 3 6 14 15 2 16 17 1 18 19 20 21',
    '19 11 12 10 8 7 9 6 5 4 3 13 14 15 2 16 17 1 18 20 21',
    '19 16 14 9 7 6 8 10 4 5 11 3 12 13 2 15 1 17 18 20 21 22',
    '16 15 12 11 13 8 9 10 14 7 17 5 6 18 4 3 19 20 2 1 21 22',
    '18 15 13 12 11 9 10 8 7 14 16 17 6 5 4 19 20 2 1 3 21 22',
    '18 13 12 10 11 9 7 8 6 14 5 4 15 3 2 16 1 17 19 20',
    '18 17 16 13 14 8 9 10 7 11 6 12 5 15 19 4 3 20 21 2 22 1 23',
    '18 17 15 16 13 12 14 19 11 8 9 7 5 6 10 4 3 20 21 22 2 23 24 1 25 26 27 28 29 30',
    '12 11 10 9 6 5 7 8 13 4 14 3 15 16 2 1 17 18 19',
    '8 6 7 9 5 4 10 3 11 2 12 1 13 14 15',
    '16 14 10 6 7 4 5 8 9 11 3 12 13 2 15 17 18 1 19 20 21 22',
    '9 8 10 7 5 6 3 4 2 11 12 1 13',
    '11 8 6 5 7 4 3 9 1 2 10 12 13 14 15',
    '13 14 7 8 6 9 10 4 2 1 3 5 11 12',
    '12 8 9 7 10 11 6 4 5 13 3 2 14 15 16 1 17 18 19 20',
    '14 12 10 8 7 9 4 3 5 2 6 11 13 15 1 16',
    '26 25 20 19 18 21 15 16 14 11 9 8 10 7 12 6 4 3 5 13 17 2 22 23 1 24 27 28 29',
    '19 11 10 7 8 6 9 5 12 3 4 13 14 2 15 16 17 1 18 20',
    '20 18 17 16 19 15 13 12 10 9 11 8 14 7 6 5 4 3 2 21 22 1 23 24 25 26',
    '15 9 10 8 11 7 5 4 3 6 12 1 2 13 14 16',
    '14 12 13 10 11 9 8 15 7 6 16 4 5 3 17 2 18 19 20 1 21 22',
    '10 11 8 6 5 3 4 7 2 9 12 1 13 14',
    '7 6 4 3 5 8 2 9 10 1 11 12',
    '7 6 3 4 2 5 1 8 9',
    '7 5 4 3 6 2 1 8',
    '7 6 5 8 3 2 4 9 10 1',
    '7 5 3 2 4 6 1 8 9',
    '19 14 10 11 9 8 7 12 5 6 4 13 3 15 16 17 2 18 1 20',
    '21 19 17 16 18 15 20 13 11 9 8 10 12 7 5 6 4 3 1 2 14 22 23 24',
    '25 17 18 16 14 11 12 10 13 15 8 7 9 6 5 19 4 20 3 21 2 22 23 24 1 26 27',
    '14 13 12 15 10 11 9 7 8 16 4 3 5 6 17 2 1 18 19',
    '11 9 10 8 12 7 13 6 14 15 16 4 5 3 17 2 18 1 19 20',
    '17 11 10 9 12 6 7 8 5 4 13 3 14 15 16 1 2 18',
    '13 9 8 10 11 7 5 6 4 12 14 3 15 16 17 18 19 2 1 20 21',
    '7 6 8 3 4 1 2 5 9',
    '16 14 12 13 11 10 15 7 6 4 5 8 9 17 18 3 19 2 1 20 21 22 23',
    '12 11 9 10 7 6 4 3 5 2 1 8 13',
    '21 20 18 17 19 15 16 12 13 14 11 9 10 8 7 6 22 23 24 5 25 3 4 26 1 2 27 28 29 30',
    '13 14 11 9 8 5 4 6 2 3 7 1 10 12 15',
    '10 9 11 12 5 6 4 3 2 7 1 8 13',
    '13 8 6 5 4 7 9 3 10 11 12 2 1 14 15',
    '8 6 5 7 4 3 9 10 2 11 1 12 13',
    '18 15 12 11 9 8 7 10 6 13 4 3 5 2 14 16 17 1 19 20',
    '9 10 8 5 4 6 3 7 11 2 1 12',
    '14 8 9 6 7 5 10 4 3 11 12 1 2 13 15 16',
    '7 5 6 4 8 3 9 10 2 11 1 12 13 14 15',
    '18 14 11 9 8 10 7 6 12 13 4 3 5 2 15 16 17 1 19 20 21 22 23',
    '20 19 17 15 11 12 10 13 14 8 9 6 7 16 5 18 21 22 23 3 2 4 24 1 25 26 27 28 29',
    '12 11 9 8 6 7 10 5 4 13 3 2 14 1 15 16 17 18 19',
    '16 15 9 8 10 5 6 4 7 11 3 12 13 2 14 1 17 18 19 20 21',
    '6 3 4 5 2 7 1 8',
    '19 18 14 13 15 12 11 16 7 6 8 9 10 4 3 5 2 17 20 21 1 22 23',
    '20 19 21 13 12 14 15 16 11 10 7 8 6 4 5 9 17 3 2 1 18 22 23 24 25',
    '15 12 11 9 10 13 8 7 14 5 6 3 4 16 2 17 18 1 19',
    '15 13 12 11 10 14 9 6 7 5 4 3 8 16 17 18 2 19 20 21 1 22',
    '14 12 11 10 13 8 9 15 6 5 7 4 3 2 16 17 18 19 1',
    '24 23 22 25 21 18 17 19 20 13 12 10 11 9 14 8 7 6 15 5 4 16 3 26 2 27 28 29 30 1',
    '14 11 9 10 8 7 12 4 5 3 2 6 1 13 15 16 17',
    '21 18 17 19 15 13 14 11 12 9 10 7 8 16 4 5 6 3 20 22 2 23 24 25 1 26 27',
    '11 10 9 12 8 13 6 5 4 3 2 7 14 15 16 1 17 18',
    '19 17 18 13 14 12 11 9 10 8 15 16 6 5 7 4 20 2 3 21 1 22 23',
    '15 14 12 11 7 8 5 6 9 4 3 10 13 16 2 17 1 18 19',
    '22 20 19 18 21 15 8 9 6 7 5 10 11 4 12 13 3 2 1 14 16 17 23 24 25',
    '23 22 21 20 17 16 13 12 9 10 8 11 7 14 6 15 18 19 5 4 24 3 2 25 26 27 28 1 29 30',
    '15 14 12 11 13 9 10 8 16 17 7 6 18 5 19 20 4 3 21 2 22 23 24 25 1',
    '21 17 16 18 14 12 11 13 10 9 15 19 8 20 7 6 3 2 4 5 1 22 23 24',
    '13 12 11 10 9 8 14 6 7 5 15 16 4 17 3 18 19 2 20 21 1 22 23',
    '26 25 22 18 17 19 15 16 14 11 9 10 12 8 7 13 6 5 20 4 21 3 23 24 27 28 2 29 30 1',
    '21 20 18 13 12 14 10 9 8 11 7 15 16 6 5 17 3 4 19 2 22 23 24 1 25 26',
    '16 17 15 18 14 13 19 12 11 9 10 8 7 20 21 6 22 4 5 23 24 3 25 2 1 26 27 28 29',
    '17 13 11 12 10 14 15 9 7 6 5 8 16 18 19 3 4 20 2 21 22 23 24 1 25 26 27',
    '10 9 8 11 7 5 6 12 13 4 3 14 15 2 16 1 17 18',
    '15 11 7 8 5 6 9 4 10 3 12 13 2 14 1 16 17',
    '9 8 7 10 5 3 2 4 1 6 11',
    '22 21 23 17 16 11 9 10 8 12 6 7 5 4 3 2 13 14 15 18 19 20 1 24 25 26',
    '25 20 19 18 16 15 14 13 10 9 8 11 12 7 6 5 17 21 22 4 3 23 24 26 27 2 1 28',
    '15 14 12 11 13 10 9 8 16 7 6 5 4 3 17 18 19 1 2',
    '6 5 4 3 1 2 7 8',
    '9 8 7 6 5 3 4 2 10 1 11 12',
    '9 10 5 6 3 4 7 8 2 11 12 13 1 14 15 16 17',
    '24 21 20 19 18 22 12 10 11 9 13 8 7 6 14 4 3 5 15 16 2 17 23 25 26 1 27 28',
    '4 3 5 2 6 1 7 8',
    '15 14 12 11 10 9 13 16 17 7 8 18 5 4 6 3 19 2 20 1 21 22 23',
    '19 16 15 14 13 11 10 8 9 7 12 6 17 18 5 20 21 3 2 4 22 1 23 24 25 26',
    '15 11 9 6 7 8 10 5 12 4 13 14 3 1 2 16 17',
    '15 13 11 9 8 7 6 10 12 5 4 3 14 16 2 17 1 18',
    '11 6 5 4 3 7 8 2 1 9 10',
    '10 8 9 7 11 6 12 5 4 13 3 2 14 1 15 16',
    '13 10 11 12 7 5 6 8 2 3 4 1 9 14',
    '20 16 15 13 11 10 9 8 7 12 6 14 5 17 18 4 3 19 1 2 21',
    '22 16 15 17 14 11 10 8 7 6 5 9 4 12 3 13 18 2 1 19 20 21 23 24',
    '13 8 7 9 6 5 4 3 10 2 11 1 12 14 15',
    '20 18 16 17 19 21 14 11 10 12 13 9 15 8 7 22 6 4 5 3 23 2 24 25 26 1 27 28 29',
    '8 4 5 6 7 3 2 1',
    '10 7 6 4 3 5 8 2 1 9 11 12',
    '13 12 11 8 7 5 6 9 4 3 10 14 2 15 16 1 17 18',
    '23 21 20 19 17 18 16 22 12 11 10 9 6 7 5 4 8 3 13 2 14 15 1 24 25 26',
    '15 12 11 9 10 8 7 5 4 3 2 6 13 14 1 16',
    '19 16 11 9 8 10 7 6 12 5 13 14 4 15 17 3 18 2 20 1 21 22',
    '18 15 11 12 10 13 9 7 8 6 14 16 5 17 4 3 2 19 20 21 1 22 23 24',
    '29 21 22 20 19 23 17 16 14 13 10 9 8 7 6 11 12 5 15 18 4 3 24 25 2 26 27 1 28 30',
    '13 14 7 6 8 5 4 9 10 3 2 11 1 12 15 16 17',
    '21 20 18 15 14 16 13 11 7 8 6 9 4 3 2 1 5 10 12 17 19 22 23',
    '9 10 8 11 6 7 5 12 4 13 3 2 14 15 16 1 17 18',
    '6 4 2 3 5 1 7 8',
    '19 12 11 10 13 9 8 7 14 6 5 15 4 16 17 18 3 1 2 20 21',
    '11 12 9 6 7 5 4 3 8 10 13 2 1',
    '12 11 10 8 7 9 13 6 4 5 3 14 2 15 1 16 17 18',
    '23 18 15 11 12 13 10 14 8 7 6 9 16 5 17 19 4 20 3 2 21 22 1 24 25 26 27 28',
    '7 6 4 3 5 2 1 8',
    '21 22 23 18 17 15 12 13 11 8 7 9 6 10 14 5 16 19 4 20 3 24 25 2 26 1 27 28 29 30',
    '14 12 11 10 4 5 6 3 7 8 9 13 2 15 16 17 18 1 19 20 21',
    '27 22 23 21 20 15 16 12 13 10 9 11 14 8 7 17 5 6 18 4 3 19 2 24 25 26 1 28 29 30',
    '22 15 13 14 10 11 12 7 8 9 6 16 17 5 3 4 18 1 2 19 20 21 23',
    '11 10 9 6 5 7 8 12 3 4 13 2 14 1 15 16 17',
    '16 12 13 10 7 8 6 9 4 5 3 11 2 14 15 1 17 18',
    '22 21 19 16 12 13 11 10 9 7 8 14 15 17 6 18 5 4 20 23 24 2 3 25 26 1 27',
    '14 13 9 8 7 6 10 5 11 3 4 12 15 16 2 17 1 18',
    '8 9 10 6 7 11 5 12 4 13 2 3 14 1 15',
    '20 16 15 11 8 6 7 9 10 5 12 4 13 14 17 3 18 2 19 1 21 22 23 24',
    '4 5 6 3 2 7 1 8',
    '6 5 3 4 7 2 1 8',
    '20 17 18 16 11 9 10 8 12 6 7 13 5 4 3 2 14 15 1 19 21 22',
    '12 11 9 7 8 5 6 10 3 2 1 4 13',
    '20 19 15 13 11 10 12 14 16 9 8 7 17 18 21 6 22 23 4 5 24 3 25 26 2 27 1 28 29 30',
    '5 4 3 6 2 7 8 1 9 10',
    '8 5 4 3 6 2 1 7',
    '17 14 11 10 12 6 7 8 5 4 9 13 3 15 2 16 18 19 1 20 21',
    '17 14 15 12 13 9 8 10 6 5 7 11 4 16 18 3 19 2 1 20 21 22 23 24',
    '6 7 5 3 4 8 2 9 10 1 11 12 13 14',
    '16 15 14 17 12 10 11 13 9 18 8 7 6 19 20 3 4 5 2 21 22 23 24 1 25',
    '5 4 3 6 7 2 1 8 9',
    '20 19 17 16 14 13 12 15 10 9 11 18 8 7 6 5 21 4 3 22 23 2 24 25 26 1 27',
    '6 7 4 3 2 1 5 8 9 10',
    '4 5 3 2 6 7 1 8',
    '20 18 19 15 14 11 10 12 9 6 7 8 5 13 4 2 3 16 17 1 21 22 23',
    '11 10 8 7 6 4 2 3 5 1 9',
    '9 10 8 11 12 6 5 4 7 2 3 13 1',
    '23 22 19 18 20 17 15 16 13 14 12 8 9 7 6 10 5 4 11 3 2 21 1 24 25 26 27 28 29',
    '8 7 5 3 4 2 6 1 9 10',
    '8 6 5 4 7 9 2 3 1 10 11 12',
    '15 16 14 11 9 8 7 10 12 6 5 4 13 3 17 18 2 19 20 1 21',
    '19 14 13 11 10 12 9 8 6 5 7 4 15 3 16 2 1 17 18 20',
    '23 20 16 12 11 13 14 7 6 8 5 4 9 10 15 17 3 18 2 19 21 1 22 24 25',
    '12 11 13 10 9 14 8 7 6 5 15 4 16 17 18 19 3 2 1 20 21',
    '10 9 11 8 12 7 13 6 5 14 15 4 16 3 17 18 19 2 20 21 1 22 23',
    '12 9 8 10 5 6 4 3 2 7 11 1 13',
    '29 19 16 15 14 17 13 12 18 20 11 10 9 21 8 7 6 4 5 22 23 24 3 2 25 26 27 1 28 30',
    '10 11 7 8 6 9 3 4 2 5 1 12 13',
    '18 13 14 15 9 7 8 6 10 4 5 3 11 12 16 2 17 19 20 1 21 22',
    '19 14 15 12 13 16 17 11 10 18 9 8 20 7 6 5 3 4 21 22 23 2 24 1 25',
    '18 15 14 12 11 10 8 9 13 7 5 3 4 6 16 17 19 1 2 20 21 22 23',
    '9 10 8 11 6 5 3 2 4 7 12 1',
    '24 19 17 16 18 15 14 20 10 9 11 12 8 6 7 13 21 5 4 22 23 3 25 2 26 1 27',
    '22 20 17 16 18 15 19 13 14 21 23 12 11 10 24 25 26 27 8 6 4 2 3 5 7 9 28 1 29 30',
    '24 19 17 16 18 14 13 12 9 10 8 7 11 5 6 15 4 20 3 21 22 2 23 1 25 26',
    '14 13 12 10 6 7 5 4 3 8 9 2 11 15 1 16 17 18',
    '12 11 13 10 14 6 5 7 8 9 15 3 4 16 17 2 1 18 19',
    '21 14 13 10 11 7 8 6 9 5 12 15 4 16 3 17 2 18 1 19 20 22 23',
    '16 14 11 10 9 8 12 7 6 13 15 17 4 3 2 1 5 18',
    '8 7 4 3 2 5 6 9 1 10 11',
    '12 11 9 10 5 4 6 3 7 8 2 13 14 1 15 16 17',
    '16 15 17 11 10 12 13 8 9 14 7 6 18 5 19 4 20 3 2 21 22 1 23 24 25',
    '4 5 3 6 2 7 8 1',
    '4 3 2 5 6 1 7 8 9',
    '7 6 4 3 5 2 8 1 9',
    '23 20 19 18 17 16 11 10 12 13 7 8 6 5 9 4 3 14 15 21 22 2 1 24 25 26 27 28',
    '21 20 13 14 11 12 8 9 10 5 4 6 3 7 2 15 16 17 18 1 19 22 23',
    '7 6 8 9 5 10 4 1 2 3',
    '14 11 12 8 9 6 5 4 7 3 10 2 1 13 15 16',
    '12 11 13 9 6 5 4 3 7 2 8 1 10 14 15',
    '16 14 13 10 11 8 9 7 12 6 15 5 17 18 2 1 3 4 19',
    '4 3 5 6 2 1 7 8',
    '5 4 3 6 2 1 7 8',
    '24 20 19 16 14 13 15 11 12 9 8 10 17 6 7 18 21 22 4 5 23 2 3 25 26 1 27',
    '7 4 2 3 1 5 6 8 9',
    '19 16 14 13 12 11 10 8 7 9 15 6 17 5 18 20 4 21 3 22 2 23 24 25 1 26',
    '7 6 5 4 3 2 1 8 9',
    '22 17 18 16 15 13 12 11 14 10 9 7 8 19 20 5 6 21 4 23 24 3 2 25 1 26 27 28 29',
    '6 5 7 8 4 3 9 1 2',
    '7 4 3 2 5 6 8 1',
    '22 19 20 17 16 14 11 10 8 9 12 7 6 5 13 4 15 18 3 2 1 21 23 24 25',
    '22 16 15 9 10 8 5 6 4 3 2 7 11 12 13 14 1 17 18 19 20 21',
    '24 22 20 15 14 13 16 12 17 11 9 8 10 7 18 6 5 19 21 23 4 3 2 25 1 26 27 28 29',
    '16 12 10 11 9 7 8 13 6 5 14 15 17 18 4 19 3 2 20 21 1 22',
    '24 20 19 18 17 12 11 13 14 8 7 9 10 15 16 4 3 5 6 21 2 22 23 1 25 26 27 28',
    '9 10 3 4 5 6 7 2 8 11 1 12 13',
    '7 5 6 8 4 3 9 10 2 11 1 12',
    '9 3 4 2 5 6 1 7 8 10',
    '21 18 13 9 7 5 6 8 10 11 12 4 3 14 15 16 17 19 20 1 2 22 23 24',
    '9 8 5 6 4 3 7 2 10 11 12 1 13 14 15',
    '17 11 10 8 7 9 12 6 13 5 4 3 14 2 15 1 16 18 19',
    '7 8 6 4 3 2 5 1 9 10',
    '8 7 5 6 3 2 4 1',
    '9 8 6 7 5 2 3 4 1 10 11 12',
    '21 19 12 13 11 10 9 7 8 5 4 6 14 3 15 16 17 2 18 1 20 22',
    '12 11 9 7 4 5 3 6 8 2 10 1 13 14',
    '17 16 14 12 11 10 9 13 8 7 6 15 5 3 4 18 19 2 20 21 22 1 23',
    '17 12 11 9 10 8 6 7 5 13 14 4 15 3 16 2 1 18 19',
    '20 18 19 21 17 15 14 12 9 10 7 6 5 4 3 8 11 13 16 2 22 23 1 24 25',
    '9 6 5 3 2 4 1 7 8 10',
    '27 22 16 15 17 13 10 9 8 7 11 6 12 14 18 5 19 20 21 4 23 3 24 25 1 2 26 28 29',
    '11 12 13 14 10 15 7 6 4 3 2 5 8 1 9 16 17',
    '6 7 5 4 8 2 1 3',
    '20 18 17 16 19 15 13 12 11 14 9 10 8 21 22 6 5 4 3 2 7 23 24 1 25 26 27',
    '19 17 16 10 7 6 5 8 4 9 3 11 2 12 13 14 1 15 18',
    '14 9 7 8 4 3 5 6 10 1 2 11 12 13 15 16',
    '8 4 3 5 2 6 1 7 9',
    '20 13 14 11 9 10 8 12 7 15 16 5 6 17 4 18 19 21 3 2 1 22 23 24',
    '18 19 17 16 14 12 11 8 7 9 6 10 13 5 15 3 4 20 2 21 1 22 23',
    '12 9 8 5 6 3 2 1 4 7 10 11 13',
    '6 5 7 3 2 4 1 8 9',
    '15 16 14 10 8 7 9 6 11 5 12 13 4 17 3 18 2 19 1 20',
    '15 11 9 8 6 5 4 7 10 12 13 14 3 2 1 16 17 18 19',
    '4 3 5 6 2 1 7 8 9',
    '16 12 10 9 11 8 6 7 5 4 3 13 14 2 15 17 18 1 19 20',
    '13 9 8 7 6 10 11 4 5 2 1 3 12 14',
    '21 11 12 13 14 10 9 8 7 15 6 16 5 17 4 3 2 18 19 20 22 23 24 1 25',
    '14 15 16 11 12 13 9 10 8 7 17 5 4 3 1 2 6 18 19 20',
    '23 15 14 16 17 13 12 11 18 19 10 7 8 9 6 5 20 21 3 4 22 2 24 25 1 26',
    '22 17 15 16 13 12 9 10 11 14 18 8 19 7 5 3 2 4 1 6 20 21',
    '13 14 12 6 7 8 5 9 4 10 3 11 2 15 1 16 17',
    '22 23 18 19 10 11 8 9 12 13 7 14 6 15 16 5 17 4 2 1 3 20 21 24 25 26',
    '14 12 7 5 4 6 3 8 9 10 11 2 1 13 15 16 17',
    '10 8 7 5 4 6 3 2 9 1 11 12',
    '12 10 6 5 7 8 9 4 3 11 2 1 13 14 15',
    '29 23 16 14 15 13 12 10 9 7 8 11 5 6 4 17 18 19 20 21 3 22 2 24 25 1 26 27 28 30',
    '12 13 14 11 15 9 8 7 10 5 6 4 16 17 3 18 19 20 2 1 21 22 23 24',
    '6 7 5 4 3 1 2 8',
    '24 20 17 14 12 10 11 13 8 6 7 5 4 9 3 15 16 18 2 19 21 22 23 1 25 26 27 28 29',
    '4 5 3 2 1 6 7 8',
    '8 6 4 3 5 7 1 2 9',
    '6 7 4 2 3 5 1 8 9 10 11',
    '20 15 12 8 7 6 9 5 10 11 13 4 14 3 2 16 17 1 18 19 21',
    '27 25 26 24 23 19 17 18 16 20 21 15 12 11 13 10 9 8 14 6 5 4 7 3 2 22 28 1 29 30',
    '7 8 6 5 3 4 2 9 10 1 11 12',
    '13 12 11 10 14 9 8 15 7 3 4 2 5 6 16 1 17',
    '22 15 14 13 12 10 11 9 16 8 7 17 6 18 19 20 4 3 2 5 1 21 23 24 25 26',
    '8 9 7 10 6 11 4 3 5 12 2 1 13 14 15',
    '13 10 8 7 6 9 5 11 12 3 4 14 15 2 1 16',
    '16 15 12 8 4 5 6 7 9 3 2 10 11 13 1 14 17',
    '4 5 1 2 3 6 7 8',
    '6 7 3 4 5 1 2 8',
    '12 13 10 11 9 6 4 5 3 7 8 14 2 15 16 1 17 18 19',
    '20 21 18 19 17 15 13 11 9 8 7 10 6 4 5 12 3 14 2 16 22 1 23 24 25',
    '19 16 15 12 13 11 14 9 10 8 17 7 6 5 18 20 4 21 22 3 2 23 24 1 25 26',
    '14 11 8 9 7 10 12 6 5 4 13 2 3 15 16 17 1 18',
    '16 15 13 14 12 11 17 10 8 7 5 6 4 9 3 18 19 20 21 2 1 22 23 24',
    '23 13 14 12 11 15 10 9 8 16 7 17 18 6 5 4 19 20 21 22 2 3 1 24 25 26',
    '23 19 16 17 15 14 13 12 11 18 10 9 20 8 21 6 7 22 5 24 4 25 26 27 3 2 28 1 29 30',
    '26 23 18 19 17 14 13 9 10 8 11 5 6 7 4 12 15 16 3 20 2 21 1 22 24 25 27',
    '8 9 5 4 6 3 7 2 10 1 11 12 13',
    '11 7 8 4 3 2 5 6 9 1 10',
    '14 10 11 8 9 6 5 7 4 2 1 3 12 13 15',
    '7 5 4 3 6 8 2 1 9 10',
    '8 6 4 5 7 3 9 2 10 11 1',
    '30 26 24 20 18 13 12 14 11 15 9 10 16 8 6 7 5 3 4 17 19 21 22 2 23 25 27 28 1 29',
    '9 8 5 4 3 2 6 7 1',
    '8 6 5 7 9 4 2 1 3 10 11',
    '21 17 16 14 10 9 8 11 7 6 5 4 12 13 15 3 18 19 20 22 1 2 23 24 25',
    '4 2 3 5 1 6 7 8',
    '15 11 9 10 12 13 7 6 5 4 8 3 2 14 16 1 17',
    '15 12 11 9 7 8 6 5 4 3 10 13 2 1 14 16',
    '24 16 15 13 11 10 9 12 8 7 14 5 6 17 18 19 20 4 21 22 3 2 23 1 25 26 27 28',
    '11 8 9 7 10 5 6 4 3 2 12 13 1 14 15',
    '8 6 5 4 7 9 3 2 1',
    '7 6 5 4 3 2 1 8 9 10',
    '13 7 6 8 5 9 4 10 3 2 11 1 12 14 15',
    '15 13 9 8 7 10 6 11 5 12 4 3 14 2 16 1 17 18 19 20',
    '15 12 10 11 8 9 13 14 5 4 3 6 7 2 16 17 1 18 19 20',
    '18 17 16 19 11 12 9 10 8 13 7 6 14 5 15 20 21 22 4 3 2 23 24 25 1 26 27 28',
    '19 17 16 15 18 12 11 9 10 6 4 3 5 2 7 8 13 1 14 20',
    '23 24 19 15 16 17 18 11 9 10 5 6 7 4 8 3 12 13 14 20 21 2 22 25 26 1 27',
    '11 8 9 7 5 6 10 4 12 3 13 2 14 1 15 16',
    '16 8 9 7 6 10 5 11 12 13 4 14 3 15 2 17 18 1 19 20 21',
    '20 16 15 14 9 7 8 6 10 5 11 12 4 3 13 2 17 1 18 19 21 22 23',
    '20 18 16 12 13 11 9 10 8 14 7 5 4 6 3 15 17 2 19 1 21 22 23',
    '15 11 8 9 10 6 4 3 5 2 7 1 12 13 14 16',
    '19 15 13 14 12 9 8 10 11 6 7 5 16 4 17 18 3 2 1 20 21',
    '20 14 12 13 9 10 11 8 7 5 4 6 15 16 17 2 3 18 19 1 21 22 23',
    '16 14 11 10 8 9 12 6 7 4 5 3 13 2 15 17 1 18',
    '19 17 14 11 10 8 7 6 5 4 3 9 12 2 13 15 1 16 18 20 21',
    '11 12 9 8 5 4 3 6 2 7 1 10 13',
    '18 14 13 15 12 11 10 16 9 8 17 5 6 4 3 7 19 20 2 21 22 1 23',
    '5 6 4 3 7 1 2 8',
    '10 11 9 12 8 5 4 6 3 2 7 13 14 1 15',
    '6 5 3 2 1 4 7 8 9',
    '20 21 17 16 15 13 11 12 10 14 8 9 7 5 6 4 3 18 19 2 22 1 23 24',
    '9 10 7 6 5 8 4 3 11 12 2 1',
    '25 17 16 18 13 14 9 10 11 8 12 7 15 6 5 19 4 20 3 21 22 23 2 24 26 27 1 28',
    '8 9 5 4 3 2 6 1 7 10',
    '14 15 12 11 13 10 16 5 4 3 2 6 1 7 8 9 17 18',
    '20 17 12 13 11 9 8 7 10 14 6 15 5 16 18 4 19 3 21 2 22 23 24 25 1 26 27',
    '16 14 12 13 10 8 9 7 6 11 15 4 5 2 3 17 1 18 19',
    '18 17 15 13 11 12 9 8 7 10 14 6 4 5 3 16 19 20 2 21 22 1 23',
    '19 18 13 12 14 15 11 8 6 7 5 4 3 9 10 2 16 17 20 21 1 22 23',
    '25 20 19 17 16 15 10 8 9 7 11 6 4 5 3 2 12 13 14 18 21 22 1 23 24',
    '13 11 12 9 8 10 6 7 14 5 15 16 4 3 2 17 18 1',
    '16 14 12 8 7 6 9 5 10 11 13 4 3 15 2 17 18 19 1 20 21',
    '14 15 13 11 12 7 6 8 9 10 5 16 17 4 3 18 19 2 20 21 22 1 23 24',
    '21 19 20 15 13 11 10 7 8 5 6 9 4 12 14 16 2 3 17 1 18 22 23',
    '6 4 3 5 1 2 7 8',
    '13 12 10 9 7 8 6 4 3 2 5 1 11 14',
    '15 10 8 7 9 11 5 6 4 12 13 3 14 16 17 1 2 18 19',
    '11 8 6 5 4 7 9 3 2 10 1 12 13',
    '15 16 13 14 11 12 9 7 8 6 10 17 4 5 18 3 19 20 2 21 1 22 23',
    '16 11 9 10 6 5 4 3 7 8 12 2 13 14 1 15 17',
    '11 6 5 7 4 8 3 2 9 1 10',
    '8 7 6 3 4 5 2 9 1 10 11 12',
    '21 19 18 17 15 16 14 12 10 8 5 6 3 4 7 9 11 13 20 22 2 1 23 24 25 26',
    '6 7 4 5 2 3 1 8 9 10',
    '10 6 7 5 4 3 8 2 9 1 11 12',
    '27 23 20 18 16 14 15 12 13 10 9 11 17 8 19 7 21 6 5 4 22 3 2 24 25 1 26 28 29',
    '10 9 8 11 7 12 6 5 13 14 4 3 15 2 1 16 17',
    '12 8 9 5 4 3 6 2 7 10 1 11',
    '14 13 15 10 6 5 7 8 4 3 9 11 2 1 12 16 17 18',
    '21 19 17 10 8 9 7 11 12 6 5 13 4 14 15 3 16 18 20 22 23 2 1 24 25',
    '14 11 12 7 6 5 8 4 3 9 10 2 13 1 15 16',
    '25 23 16 14 13 15 17 18 11 12 19 10 9 8 7 20 5 6 21 22 3 4 2 24 1 26',
    '6 5 3 4 2 1 7 8',
    '11 8 5 6 4 7 3 9 10 2 12 13 14 1 15',
    '17 15 16 18 12 9 10 7 6 5 4 8 3 11 2 1 13 14 19',
    '16 14 13 12 10 8 7 5 4 6 3 9 11 2 15 17 18 1 19',
    '14 11 10 7 6 4 5 8 9 3 12 13 2 15 1 16 17 18',
    '23 22 19 15 14 13 12 11 10 8 9 16 6 7 5 17 18 4 20 21 3 2 24 25 26 1 27 28 29',
    '11 12 10 13 8 9 14 15 7 16 5 4 3 6 2 17 18 19 20 1 21 22',
    '27 25 21 17 16 18 15 19 13 12 10 9 8 7 11 6 5 4 2 3 14 20 22 23 1 24 26 28 29 30',
    '22 21 23 20 16 14 12 13 15 17 9 10 8 7 11 6 5 4 18 19 3 2 24 25 26 27 28 1 29 30',
    '19 17 18 8 6 7 5 9 10 4 11 12 13 3 2 14 15 1 16 20 21 22 23',
    '28 22 21 17 16 15 13 14 18 12 19 11 20 10 9 23 8 24 7 6 5 4 25 3 2 26 1 27 29',
    '7 6 5 4 8 3 2 9 10 1 11',
    '19 14 10 9 11 7 8 4 5 6 12 13 15 16 3 17 2 18 20 1 21 22',
    '17 15 16 18 10 11 12 13 7 8 6 4 5 9 14 19 3 20 1 2 21 22 23 24',
    '13 12 14 10 9 8 11 15 3 4 5 2 6 1 7 16',
    '10 7 8 6 4 5 3 2 9 1 11',
    '10 9 6 7 8 4 5 2 3 11 12 1 13 14',
    '7 8 5 6 9 4 3 10 1 2 11 12 13',
    '20 19 18 17 15 16 13 14 21 12 11 22 9 8 10 7 23 24 5 6 3 4 2 25 26 27 1 28',
    '17 15 14 16 13 18 12 19 10 7 8 6 5 9 4 11 20 3 21 2 22 23 24 1 25',
    '24 16 15 14 12 13 17 11 18 10 8 7 5 4 6 3 9 19 20 21 2 22 23 1',
    '18 19 13 10 8 9 7 6 5 11 12 4 14 15 16 3 2 1 17 20 21',
    '8 5 4 3 6 2 7 9 1 10',
    '18 15 13 11 10 8 9 12 7 5 6 4 14 16 3 2 17 19 1 20 21',
    '9 5 4 6 7 3 1 2 8',
    '15 13 11 10 12 5 4 6 7 3 8 9 2 14 1 16',
    '11 12 13 10 14 9 15 8 16 7 17 5 6 18 4 3 19 2 20 21 1 22',
    '18 14 15 13 16 12 11 17 8 7 6 5 9 4 3 2 10 19 1 20 21 22',
    '18 19 12 10 9 11 8 13 7 6 14 5 15 16 4 3 17 20 21 22 1 2 23',
    '21 16 15 13 12 11 9 10 8 7 5 6 4 14 17 18 2 3 1 19 20 22',
    '9 8 10 7 6 11 12 4 5 3 13 2 14 1 15',
    '17 14 10 11 12 9 6 7 5 3 4 8 13 15 1 2 16',
    '10 5 4 6 3 7 1 2 8 9',
    '15 13 12 11 10 8 7 6 5 9 4 14 3 2 16 17 18 1 19 20',
    '18 16 14 15 12 13 17 9 8 10 7 6 11 4 3 2 1 5 19 20 21',
    '22 21 16 11 10 9 12 8 7 6 13 14 5 15 4 17 3 18 19 20 2 23 1 24 25 26',
    '24 22 20 18 17 15 16 14 13 10 9 11 12 8 6 5 4 7 3 19 21 2 23 1 25 26 27 28',
    '20 21 17 16 14 13 11 12 10 15 18 8 6 7 4 5 3 9 19 2 22 23 24 25 1 26 27 28',
    '15 16 14 17 18 13 19 20 12 21 9 6 7 4 5 8 10 3 2 11 22 23 24 1 25',
    '16 12 10 11 9 6 5 7 8 13 4 14 15 3 1 2 17 18',
    '26 22 19 18 20 17 13 12 11 9 7 6 8 5 10 4 14 15 16 3 21 2 23 24 25 1 27 28 29',
    '22 23 20 17 15 11 10 9 12 8 13 7 14 16 6 18 5 19 4 3 21 2 24 25 1 26',
    '7 6 8 5 9 4 3 2 1 10 11 12 13',
    '14 12 10 9 8 11 13 7 6 15 5 4 16 3 17 2 18 19 1 20 21',
    '7 4 3 5 6 2 8 1 9 10 11',
    '13 14 12 8 7 6 9 5 10 4 11 3 15 16 2 17 18 19 1 20',
    '19 17 18 15 11 10 7 8 6 5 3 4 2 9 12 13 14 1 16 20 21 22 23',
    '10 7 6 5 3 4 8 9 2 11 12 1 13',
    '24 19 15 14 13 12 11 10 16 9 8 7 17 6 18 5 20 4 3 21 22 23 25 2 26 27 1 28 29',
    '24 22 21 20 17 16 14 13 12 11 15 8 9 10 7 18 19 4 5 3 6 2 23 1 25 26 27 28 29 30',
    '24 21 19 17 16 15 13 14 12 9 7 6 5 8 4 10 3 11 18 20 22 2 23 25 26 1 27 28 29',
    '6 7 4 5 3 2 8 1 9',
    '19 20 17 16 15 14 13 18 11 10 9 12 8 21 7 6 5 4 22 3 23 24 25 26 2 27 1 28',
    '18 19 15 14 12 10 11 9 5 6 4 7 8 13 3 16 17 2 20 1 21 22 23 24',
    '15 9 7 8 5 6 4 10 11 3 2 12 13 1 14 16 17 18',
    '19 14 13 15 16 12 17 11 18 8 9 7 6 10 5 20 3 4 2 21 22 1 23 24 25 26',
    '19 17 16 12 11 9 10 13 7 6 5 8 4 3 14 2 15 18 1 20 21 22',
    '23 16 17 15 9 10 11 7 8 12 6 13 5 14 18 19 4 20 3 2 21 1 22 24 25 26',
    '21 20 14 15 16 12 9 10 11 8 13 4 3 5 2 6 7 17 18 1 19 22 23',
    '25 22 18 17 15 14 13 16 12 11 9 8 7 10 19 6 20 21 5 4 23 24 26 2 3 27 28 1 29 30',
    '17 15 12 11 13 8 7 6 9 5 10 4 14 16 18 2 3 19 1 20',
    '14 11 12 13 9 8 10 7 5 4 6 15 3 16 17 18 2 19 1 20 21',
    '13 8 9 7 6 10 5 2 3 4 1 11 12 14',
    '19 15 16 17 13 12 8 9 6 7 5 10 4 3 11 14 2 18 20 21 1 22 23',
    '11 8 7 6 9 5 3 4 10 2 12 1 13',
    '8 5 4 3 2 6 7 1 9',
    '25 26 20 14 13 12 15 8 9 10 7 11 6 16 5 17 4 18 3 19 21 2 22 23 24 27 28 1 29 30',
    '17 11 9 10 6 5 7 4 3 8 12 2 13 14 15 16 18 1 19',
    '17 10 8 5 4 3 6 7 9 2 11 12 13 14 15 16 18 1 19 20 21',
    '23 21 16 15 17 14 18 19 12 11 10 13 9 20 8 22 5 6 7 24 25 4 3 2 26 27 1 28 29',
    '14 10 11 12 13 7 8 9 6 5 15 4 16 17 3 18 2 1 19 20',
    '22 15 13 11 12 14 16 10 9 7 8 17 3 4 5 2 6 18 19 20 1 21 23 24 25',
    '7 6 4 5 3 8 9 2 1',
    '10 11 8 6 4 5 7 9 12 13 3 14 2 15 1 16 17',
    '8 4 2 3 1 5 6 7',
    '10 8 5 3 4 6 7 2 9 1 11 12 13',
    '18 16 17 15 14 10 11 9 12 8 7 5 4 3 6 2 13 19 20 1 21 22 23',
    '14 12 8 7 9 10 6 11 5 3 4 13 2 1 15 16 17',
    '9 6 5 4 3 7 8 10 2 1 11 12',
    '13 11 9 6 5 7 4 3 2 8 10 12 1 14 15',
    '21 13 12 9 10 8 7 11 6 5 14 4 15 3 16 2 17 18 19 1 20 22',
    '27 21 20 22 18 17 16 14 15 13 12 11 8 9 10 6 7 5 19 4 23 2 3 1 24 25 26 28 29 30',
    '8 3 4 5 2 1 6 7 9',
    '13 9 8 6 7 10 5 11 12 4 3 2 1 14 15 16',
    '8 5 3 2 4 1 6 7 9',
    '20 18 19 16 8 7 9 6 5 10 4 11 3 12 13 2 14 15 1 17 21 22',
    '14 12 9 10 8 11 13 7 15 5 6 16 17 18 4 3 2 19 1 20 21',
    '17 18 16 14 13 10 9 8 11 7 12 6 15 5 4 19 3 20 2 21 22 23 24 25 1 26',
    '9 10 7 6 5 8 4 3 2 11 12 1 13',
    '10 9 8 5 6 4 7 3 11 12 2 1 13 14',
    '20 16 12 13 10 11 9 8 7 14 15 6 17 18 19 21 5 22 4 23 3 24 25 26 2 1 27 28 29',
    '8 5 3 4 2 6 7 1',
    '6 7 5 3 4 2 8 9 1',
    '14 15 12 13 11 16 17 6 5 3 2 4 7 1 8 9 10',
    '20 19 18 14 15 13 16 11 10 12 7 8 6 9 4 5 2 3 1 17 21 22 23',
    '13 11 10 8 9 7 12 6 5 14 15 4 3 16 17 18 2 1 19',
    '16 13 10 8 9 7 11 6 4 3 2 5 12 14 15 17 18 1 19',
    '10 11 12 7 6 5 4 3 8 9 2 13 14 1 15 16 17',
    '7 6 3 2 4 1 5 8 9',
    '21 18 16 15 14 13 17 12 11 19 20 10 9 22 8 23 5 6 7 4 24 25 26 3 27 2 1 28 29',
    '25 20 19 18 17 16 13 14 11 9 8 10 12 7 15 6 21 5 22 4 23 3 2 24 26 1 27 28',
    '24 23 17 16 18 11 10 9 8 12 7 13 6 5 4 14 15 19 3 20 21 22 25 2 26 27 1 28',
    '8 5 6 4 3 7 2 9 10 1 11 12 13 14',
    '7 6 5 4 8 9 10 2 1 3 11 12',
    '22 21 15 14 10 11 7 6 8 5 9 12 4 13 16 17 3 18 2 19 1 20 23 24',
    '19 17 13 12 11 8 7 9 10 14 15 6 4 3 2 1 5 16 18 20 21',
    '24 23 22 19 17 15 13 12 9 7 8 6 5 10 11 4 3 14 16 18 20 2 21 25 26 1 27',
    '12 5 6 7 4 8 9 3 10 2 11 1 13 14',
    '23 19 15 14 12 11 10 9 13 8 7 6 16 5 17 4 18 20 3 21 2 1 22 24 25',
    '7 3 4 5 1 2 6 8 9',
    '25 24 19 17 16 18 15 14 13 11 10 12 7 6 8 5 4 3 2 9 1 20 21 22 23 26',
    '23 18 14 15 16 12 10 9 7 8 11 6 13 5 4 17 19 3 20 2 21 1 22 24',
    '6 4 3 2 5 7 1 8',
    '17 12 13 11 14 8 9 7 10 6 5 4 15 16 3 2 1 18 19 20 21',
    '13 12 11 6 7 5 4 3 8 9 10 14 2 15 16 1',
    '26 24 23 18 12 11 13 10 14 8 9 7 15 6 16 17 4 5 19 3 20 2 21 22 25 27 1 28',
    '21 11 10 12 8 7 9 13 6 4 5 14 3 15 16 2 17 18 19 20 1 22 23',
    '7 5 4 3 2 6 1 8 9 10 11 12',
    '9 8 10 7 11 6 5 4 3 12 2 13 1 14',
    '13 12 10 5 4 3 6 2 7 8 1 9 11',
    '21 19 20 17 16 18 13 11 12 14 10 15 9 6 5 4 7 3 8 22 2 1 23 24 25 26',
    '11 12 5 6 4 7 3 8 9 10 2 1 13 14',
    '21 22 16 12 10 9 11 8 6 5 4 7 13 14 3 15 17 18 2 19 20 1 23 24 25',
    '11 9 8 5 4 6 3 7 2 1 10 12 13 14 15',
    '7 6 3 4 2 5 1 8 9',
    '7 8 5 6 4 3 2 9 1 10',
    '7 5 6 4 2 1 3 8',
    '25 23 19 13 12 14 11 9 10 8 7 6 15 5 16 17 18 4 20 3 21 2 22 24 26 1',
    '17 13 12 10 11 8 9 7 5 4 3 6 14 2 15 16 18 19 20 1 21',
    '21 17 18 15 13 14 10 9 11 12 8 5 6 4 3 7 2 16 19 1 20 22',
    '15 13 8 9 7 10 4 3 5 6 11 2 12 1 14',
    '23 20 18 17 16 19 15 13 12 11 10 9 14 21 8 22 6 7 5 24 3 2 4 25 26 1 27 28 29 30',
    '20 18 19 21 17 14 13 15 12 11 10 9 16 8 22 5 6 7 4 23 3 2 1 24 25 26 27 28',
    '21 19 17 16 15 18 13 11 12 9 8 7 10 14 6 20 4 5 22 23 24 3 2 25 1 26 27 28 29 30',
    '12 9 10 8 6 5 7 4 11 3 13 2 14 15 1',
    '8 9 6 4 2 3 5 1 7 10 11 12',
    '22 20 18 15 13 12 14 16 8 9 10 5 6 7 11 17 19 3 2 4 1 21 23 24',
    '20 21 19 13 12 14 10 8 7 6 9 5 11 4 3 15 16 2 1 17 18 22 23',
    '25 23 24 20 16 13 12 14 10 8 6 7 5 9 11 4 3 15 17 2 18 19 21 22 26 1 27',
    '7 5 4 6 3 8 9 10 1 2 11',
    '15 14 13 11 12 16 9 8 7 10 6 5 3 4 17 2 18 1 19 20',
    '16 13 14 15 17 18 19 11 9 10 7 6 4 5 8 12 20 3 21 22 2 23 24 1 25 26',
    '17 15 14 12 8 9 7 10 5 6 11 13 4 16 18 3 19 20 2 21 22 1',
    '7 8 6 4 3 2 5 1',
    '13 9 7 6 5 3 4 2 8 10 11 12 14 1 15 16 17 18',
    '24 22 20 18 14 13 12 11 15 10 16 9 5 6 7 8 17 4 3 19 2 21 23 25 1 26 27 28 29',
    '14 11 9 8 10 7 6 5 12 4 13 2 3 15 16 17 1 18 19',
    '16 15 14 12 11 8 7 6 9 5 10 3 4 13 17 18 2 19 1 20 21 22 23 24',
    '21 16 14 11 12 10 8 9 13 15 6 5 4 7 17 18 2 3 1 19 20 22',
    '21 15 14 16 13 12 11 10 9 17 8 7 3 4 2 5 6 18 1 19 20 22 23 24',
    '7 8 5 4 6 1 2 3 9',
    '8 9 6 4 3 5 7 2 1 10 11',
    '14 13 12 10 11 9 8 5 4 6 3 7 2 1 15 16 17 18 19',
    '17 12 11 10 9 8 13 7 6 5 14 15 4 16 3 2 18 1 19 20 21 22',
    '8 7 9 6 10 4 5 11 3 12 13 2 1 14 15 16 17',
    '21 18 16 14 13 12 11 10 15 9 8 7 6 5 17 4 19 20 22 23 3 24 2 25 26 27 1 28 29 30',
    '7 4 5 6 2 1 3 8',
    '21 17 16 15 14 11 10 12 8 7 6 4 5 9 3 13 18 19 2 20 1 22 23',
    '12 10 7 6 5 4 8 3 9 2 11 1 13',
    '23 18 16 14 13 12 15 9 8 10 11 7 4 3 5 6 17 2 19 20 1 21 22 24 25 26 27',
    '10 11 12 4 5 6 7 3 2 8 1 9',
    '5 2 3 4 1 6 7 8',
    '13 11 7 8 5 6 9 10 4 12 3 14 15 2 16 17 18 1 19 20',
    '29 23 14 12 13 11 15 16 10 17 18 19 8 7 9 20 5 6 4 3 21 22 2 24 1 25 26 27 28 30',
    '29 23 21 20 17 16 18 15 13 14 10 9 8 7 6 11 5 4 12 19 22 24 3 2 25 26 1 27 28 30',
    '14 10 9 11 12 7 6 5 4 3 2 8 1 13',
    '9 7 4 3 2 5 6 1 8 10',
    '8 6 3 2 4 5 1 7 9',
    '7 3 4 5 2 6 8 9 1',
    '13 12 9 7 8 6 10 5 11 4 14 15 3 1 2 16',
    '23 24 17 18 15 14 16 11 9 10 8 12 7 13 6 19 20 21 5 22 4 25 26 2 1 3 27 28 29',
    '19 17 18 20 16 15 13 14 12 11 21 10 7 8 6 9 22 4 5 3 23 2 24 25 1 26 27',
    '21 17 18 19 20 16 15 14 12 13 11 9 10 8 22 7 5 6 3 4 23 24 25 1 2 26 27',
    '12 8 9 10 6 5 4 7 3 11 2 13 14 1 15',
    '13 10 9 5 6 4 3 7 2 8 11 12 14 1 15 16 17',
    '24 23 20 14 12 13 11 15 10 9 7 8 16 17 6 5 18 3 4 19 21 2 22 1 25 26 27 28',
    '8 5 6 4 7 3 2 9 10 1 11',
    '24 23 21 20 22 17 16 12 11 10 13 9 14 8 15 5 6 4 7 18 19 3 2 25 26 27 28 1',
    '11 6 7 5 3 4 8 2 9 10 1',
    '22 19 18 17 13 14 15 12 16 11 10 20 8 9 5 6 4 7 21 23 3 2 24 25 1 26 27 28',
    '20 16 14 15 13 17 9 4 5 6 7 2 3 8 1 10 11 12 18 19 21',
    '11 10 7 5 6 4 3 2 8 9 1',
    '14 10 8 7 6 5 9 4 11 3 12 13 2 1 15',
    '13 9 7 6 8 10 5 11 4 12 3 14 15 1 2',
    '7 8 4 3 2 1 5 6 9 10',
    '13 14 12 10 8 7 9 4 5 3 6 2 11 15 16 17 1',
    '12 10 8 9 7 6 4 3 5 11 13 2 14 1 15 16',
    '9 10 8 7 6 5 4 3 2 11 1 12 13 14',
    '13 14 15 12 16 10 6 5 7 4 8 9 3 11 2 17 18 1 19 20',
    '20 21 18 15 16 14 17 13 12 9 10 11 19 22 8 23 7 24 25 6 26 5 4 27 3 2 28 1 29 30',
    '23 22 20 21 19 18 24 17 16 13 12 10 8 9 7 5 6 11 4 14 15 3 25 2 26 27 28 1 29',
    '14 13 15 10 9 11 7 8 12 4 3 5 2 6 16 1 17 18',
    '15 13 10 11 9 7 6 8 5 12 4 14 3 16 17 2 18 1 19 20 21',
    '16 14 11 10 12 9 4 5 6 3 7 8 2 13 15 1 17 18',
    '21 19 16 15 14 13 12 10 11 7 8 6 9 5 4 3 17 18 20 2 22 23 24 1 25 26',
    '11 12 7 8 6 9 5 10 13 14 4 3 15 2 16 1 17 18',
    '14 12 10 9 11 8 7 6 13 15 5 16 4 17 18 2 3 19 20 1 21 22 23',
    '8 9 7 4 3 5 6 2 10 1 11',
    '11 7 5 4 6 3 8 9 2 1 10 12',
    '10 9 11 8 7 6 5 4 3 12 2 1 13 14 15 16',
    '9 7 6 4 5 2 3 1 8 10 11',
    '12 9 7 8 6 10 5 11 13 4 14 3 2 15 16 17 1 18 19 20 21 22 23 24 25 26 27',
    '24 19 17 15 13 14 10 11 9 7 8 12 16 18 6 20 5 4 3 2 21 22 1 23 25 26',
    '22 17 18 16 14 15 11 9 8 6 7 5 10 4 12 13 3 19 20 2 21 23 1 24 25 26',
    '23 19 18 17 15 14 13 12 10 11 16 8 9 7 6 5 4 3 20 21 22 2 24 25 1 26 27',
    '19 16 12 11 10 13 7 6 5 8 9 14 15 4 17 18 3 2 20 21 22 1 23 24',
    '19 15 14 13 10 11 9 8 7 6 4 3 2 5 1 12 16 17 18',
    '25 17 16 18 13 14 12 15 9 10 11 19 20 7 8 6 5 4 3 21 2 22 23 1 24 26 27 28 29',
    '15 16 14 17 11 10 8 7 6 9 5 12 13 18 4 19 20 21 3 22 23 2 24 25 1 26 27',
    '14 11 7 8 6 5 9 10 3 4 12 2 13 1 15 16 17',
    '22 23 20 16 13 11 12 9 8 10 7 6 14 5 15 3 4 2 17 18 19 1 21 24',
    '11 9 10 12 8 13 7 5 6 4 14 2 3 15 16 17 18 1 19 20',
    '10 6 7 8 5 4 9 3 11 2 12 1 13 14 15',
    '10 7 8 5 4 6 3 2 9 11 1',
    '14 13 15 12 16 17 11 18 10 8 7 9 19 20 5 4 6 2 3 21 1 22 23 24',
    '28 27 26 22 23 19 16 17 14 10 9 11 8 7 5 6 12 4 13 15 18 3 20 21 2 24 25 29 1 30',
    '23 22 19 17 15 14 13 12 16 18 20 10 7 6 5 8 9 4 11 3 21 24 25 2 26 27 1 28',
    '20 18 16 15 12 9 5 6 7 8 10 11 4 13 14 3 17 2 19 1 21 22 23 24 25',
    '17 13 14 9 8 10 7 11 6 12 5 15 16 4 3 18 19 1 2 20 21',
    '18 17 16 11 12 8 9 7 10 13 6 5 14 4 15 19 3 2 20 21 22 1 23 24 25',
    '21 16 15 13 12 9 8 7 10 11 6 14 4 3 5 17 2 18 19 1 20 22',
    '25 26 19 14 15 13 11 12 10 7 8 6 5 9 16 4 17 18 20 21 2 1 3 22 23 24',
    '20 16 14 15 13 10 8 9 6 7 11 5 12 17 18 4 2 3 19 1 21 22 23',
    '23 24 14 15 12 13 11 10 16 8 9 17 18 19 7 6 20 21 22 5 4 25 3 26 2 27 28 1',
    '12 11 13 9 8 10 6 7 4 3 5 14 15 2 16 17 18 1 19 20 21',
    '24 22 20 16 15 12 13 14 17 9 8 5 4 3 6 2 7 10 11 18 19 1 21 23 25 26',
    '23 22 16 14 11 9 8 7 10 6 5 12 13 15 4 17 18 19 20 3 21 24 2 25 26 27 1 28',
    '13 12 10 9 8 5 4 6 3 7 11 14 1 2 15',
    '17 15 13 11 10 8 9 7 4 5 6 12 3 14 2 16 18 19 1 20 21 22 23',
    '15 16 14 13 10 9 8 6 4 5 3 2 7 11 12 17 18 19 1 20',
    '14 11 9 8 10 6 7 5 12 4 3 2 1 13 15 16',
    '24 25 19 17 16 10 9 11 8 7 12 13 14 6 15 18 5 20 4 3 21 22 2 23 26 27 1 28 29 30',
    '22 15 12 10 9 11 7 8 6 5 4 13 3 14 16 2 17 1 18 19 20 21',
    '17 15 10 11 12 8 9 7 6 5 4 13 14 2 3 16 1 18 19 20',
    '22 21 14 15 9 10 8 7 11 6 12 5 13 16 17 18 4 19 20 3 2 23 1',
    '16 11 10 12 9 8 7 5 4 6 13 3 2 14 15 17 18 1 19 20',
    '19 18 16 10 9 11 8 7 6 5 4 12 3 13 14 2 15 17 20 21 1 22 23',
    '19 14 13 15 10 11 8 7 4 5 6 3 9 12 16 17 2 1 18 20',
    '21 19 18 16 17 14 15 11 12 5 6 7 4 3 8 9 2 10 13 20 22 1 23 24 25 26',
    '17 15 16 11 9 10 12 8 13 14 6 7 5 4 18 3 19 20 21 2 22 1 23 24 25',
    '16 17 18 15 19 13 10 11 9 12 8 7 6 14 5 20 21 4 22 23 3 24 2 25 26 27 28 1 29',
    '22 20 18 16 15 12 13 14 10 11 9 17 8 19 6 7 5 4 21 23 24 3 2 25 1',
    '26 19 18 14 15 13 12 11 16 9 10 8 7 6 17 20 21 5 22 4 3 23 24 2 25 27 1 28 29',
    '18 16 17 11 12 10 9 8 7 6 13 14 15 5 19 4 3 20 21 2 1 22 23 24 25',
    '8 9 7 10 3 2 4 1 5 6 11',
    '18 14 13 9 8 7 10 11 6 12 4 5 3 15 2 16 17 19 20 21 1 22 23 24 25 26',
    '6 5 3 4 7 2 8 1 9',
    '11 12 9 8 10 5 3 4 6 2 7 1 13 14 15',
    '12 9 7 6 8 4 5 10 2 3 11 1 13 14 15',
    '15 13 12 10 9 11 7 6 8 5 14 16 4 17 18 19 20 3 2 21 22 1 23 24',
    '18 15 16 13 10 11 9 7 8 6 4 5 12 3 14 17 19 2 20 1 21 22 23 24',
    '26 21 15 16 14 17 18 13 19 10 8 7 6 9 11 5 4 12 3 20 2 22 23 24 25 27 1 28',
    '12 8 7 6 5 3 4 2 9 1 10 11',
    '17 18 16 15 13 12 14 11 8 7 6 5 9 10 19 3 4 20 21 22 2 1 23 24 25 26',
    '14 13 12 15 11 6 7 5 4 3 2 8 9 10 1 16 17 18 19',
    '12 6 7 5 4 8 9 10 2 3 1 11',
    '7 6 3 2 4 5 1 8',
    '6 7 5 4 8 9 3 10 11 12 2 13 1 14',
    '9 7 5 6 8 10 4 11 3 2 12 13 1',
    '23 21 17 16 14 15 12 13 18 8 7 6 9 10 11 5 4 19 3 20 22 24 2 25 1 26 27 28',
    '10 6 5 4 7 3 8 2 1 9 11',
    '20 19 15 14 16 9 7 8 6 5 10 11 12 13 17 4 18 3 21 2 22 23 24 1',
    '25 17 12 11 13 14 8 9 7 6 10 5 4 15 16 18 3 19 2 20 21 1 22 23 24 26',
    '15 14 16 10 9 8 11 7 5 6 4 3 2 12 13 1 17 18 19 20',
    '13 11 8 9 10 12 6 7 5 14 4 3 15 16 2 1 17 18',
    '22 19 17 16 13 14 12 15 11 8 9 7 6 10 18 20 5 4 3 21 2 23 24 25 1',
    '6 5 4 1 2 3 7 8',
    '9 8 10 5 4 6 3 7 11 12 2 13 14 1 15',
    '11 12 7 8 9 6 10 13 4 3 5 2 14 1 15 16',
    '20 12 10 11 8 7 6 9 13 4 3 5 2 14 15 16 1 17 18 19 21',
    '9 7 4 5 6 8 3 2 1 10 11',
    '15 12 13 9 10 4 5 3 2 6 7 8 11 1 14 16',
    '25 23 18 16 17 15 13 11 10 8 7 9 12 6 4 5 14 3 2 19 20 1 21 22 24 26 27 28',
    '7 6 5 2 3 4 1 8',
    '7 8 4 5 3 2 6 9 10 1 11',
    '7 6 8 3 4 1 2 5',
    '28 25 20 16 17 14 13 11 12 10 15 9 8 7 6 18 4 5 3 19 2 21 22 23 24 26 1 27 29',
    '18 17 15 13 8 6 5 7 9 4 10 3 11 2 12 14 16 1 19',
    '5 4 6 3 7 8 2 9 10 11 12 1',
    '19 18 17 16 13 12 11 10 9 7 8 6 5 4 14 3 15 2 20 21 22 23 24 1 25 26 27 28',
    '25 26 24 17 16 15 13 10 11 12 9 8 14 18 6 4 5 7 19 20 21 2 3 1 22 23 27 28 29 30',
    '19 18 16 15 14 17 11 10 7 6 8 5 9 4 12 3 13 2 20 21 22 23 1 24 25 26',
    '26 24 23 20 17 18 16 14 12 13 9 10 11 8 7 6 15 5 19 3 4 21 2 22 25 27 28 1',
    '14 13 12 11 10 9 6 7 5 8 3 2 4 15 1 16 17',
    '22 20 18 17 14 12 9 10 11 8 13 15 7 6 5 16 19 4 21 3 23 2 24 25 1',
    '15 14 13 11 10 7 8 6 9 12 5 16 4 2 3 17 1 18 19',
    '9 8 5 3 4 2 6 7 1 10 11',
    '21 18 17 15 14 10 11 9 12 13 8 16 7 19 20 6 22 5 23 3 4 24 2 25 1 26 27 28 29',
    '17 15 14 13 12 11 10 16 9 8 7 6 18 5 4 19 20 3 2 21 1 22 23',
    '8 9 4 3 5 2 6 1 7 10',
    '7 4 3 5 6 2 8 1 9 10',
    '12 8 7 6 5 4 9 3 10 2 1 11 13 14',
    '8 9 6 7 5 4 10 11 3 2 12 1 13',
    '24 14 15 13 12 11 10 8 7 9 16 6 17 5 18 19 20 3 2 4 21 22 1 23 25 26 27',
    '10 9 11 12 8 7 3 4 5 6 2 1 13 14 15',
    '12 8 7 5 4 6 3 9 10 2 11 13 1',
    '21 22 19 18 15 13 10 11 9 8 6 5 4 7 12 14 16 3 17 20 23 24 2 1 25 26 27 28',
    '19 17 15 12 11 10 13 14 8 7 9 16 18 6 4 5 3 20 2 21 1 22 23 24',
    '8 7 5 6 2 3 4 1 9 10 11',
    '24 21 22 20 18 14 12 10 8 9 11 13 6 5 7 4 15 3 16 17 19 2 1 23 25 26 27 28 29 30',
    '7 6 5 4 3 1 2 8',
    '13 12 11 10 8 7 9 6 5 14 4 3 1 2 15 16',
    '18 16 15 13 14 12 17 10 11 8 7 9 19 20 6 21 4 3 1 2 5 22 23 24',
    '24 18 17 16 19 20 15 21 14 13 11 10 9 8 12 22 23 6 7 5 25 4 26 27 3 2 1 28 29 30',
    '24 19 18 17 20 15 12 13 14 11 16 21 10 22 9 6 7 8 5 23 4 3 25 2 26 1 27 28',
    '17 13 14 10 11 12 15 16 9 8 18 7 6 5 19 4 3 2 20 21 1 22 23 24',
    '8 7 9 5 4 6 3 10 2 11 1',
    '12 11 8 7 9 6 5 4 10 13 3 14 2 15 1 16 17 18',
    '24 20 16 17 15 18 11 10 9 12 8 13 6 7 14 19 21 5 22 4 23 3 25 2 26 1 27 28',
    '26 23 21 16 17 14 15 12 10 11 9 13 7 8 6 5 4 3 18 19 2 20 22 24 25 1 27 28 29',
    '8 9 7 10 3 2 4 1 5 6 11',
    '18 14 15 16 13 11 10 7 6 5 8 9 12 4 3 17 2 1 19 20 21',
    '25 15 14 13 12 16 11 10 9 17 8 18 19 20 7 5 4 6 3 21 2 22 23 24 1 26 27 28 29',
    '5 6 7 4 3 2 8 9 1',
    '8 9 7 5 6 3 2 1 4 10',
    '15 16 17 10 11 7 6 5 4 3 8 9 12 2 13 14 18 19 1 20 21',
    '22 17 15 16 14 10 9 7 6 8 11 5 12 4 13 18 19 3 2 20 21 1 23 24',
    '14 15 12 13 16 11 17 18 10 9 8 7 6 19 20 4 5 21 3 2 22 23 24 25 26 1 27 28',
    '22 20 17 18 15 16 14 13 12 19 10 11 9 7 6 5 8 3 4 21 23 2 24 25 26 1 27',
    '19 13 11 12 10 9 14 8 15 7 6 16 5 4 3 17 2 18 1 20 21',
    '14 9 8 10 6 7 11 5 12 13 4 15 2 1 3 16 17 18 19',
    '19 16 15 13 14 12 10 11 17 8 9 6 7 5 18 4 3 2 20 21 1 22',
    '16 15 13 10 8 7 9 6 4 5 11 12 3 14 17 2 1 18 19 20 21 22',
    '15 14 9 8 7 10 6 5 11 3 4 2 12 13 1 16 17',
    '18 16 17 15 13 14 12 19 10 9 7 8 11 6 20 5 4 21 3 2 22 23 24 25 26 1 27 28 29',
    '26 21 17 16 14 12 13 11 15 10 8 9 7 5 6 18 4 19 3 20 2 22 23 1 24 25 27',
    '9 8 5 4 6 2 1 3 7 10',
    '19 13 14 12 15 11 16 9 7 5 6 8 4 10 17 18 3 20 21 22 1 2 23',
    '21 19 13 12 10 7 8 6 9 11 5 14 15 4 16 3 17 18 2 1 20 22 23',
    '22 18 17 16 15 19 14 12 10 11 8 7 6 9 5 3 4 2 13 20 21 23 1 24 25 26 27 28',
    '9 8 6 5 4 7 3 10 2 11 1 12',
    '19 18 16 10 11 8 6 7 9 5 12 4 13 3 2 14 15 17 20 21 1',
    '23 24 20 21 19 22 14 13 11 12 8 7 9 10 6 15 16 17 5 18 3 4 2 25 26 1 27',
    '21 17 16 18 15 13 14 10 8 9 6 7 5 4 11 12 19 3 2 20 1 22 23',
    '20 17 13 11 10 9 12 7 8 5 6 4 14 3 2 15 16 1 18 19 21',
    '18 13 12 14 11 15 10 9 7 6 4 3 5 8 2 16 1 17 19 20',
    '17 16 11 12 13 10 8 9 6 7 14 15 4 5 18 3 19 20 1 2 21 22',
    '14 13 15 11 7 6 5 4 8 3 2 9 1 10 12 16 17 18 19 20',
    '21 14 15 16 17 10 9 8 11 7 6 5 12 13 4 18 3 2 19 20 22 23 1 24',
    '6 5 4 7 3 2 1 8 9',
    '16 11 12 9 10 8 13 5 6 4 7 3 14 15 17 18 2 19 20 1 21 22',
    '8 7 6 5 4 9 3 10 2 11 12 1 13',
    '12 10 11 8 7 6 3 4 5 1 2 9 13 14',
    '11 10 8 9 7 6 12 5 13 14 15 16 4 3 17 18 19 20 2 21 1',
    '14 13 12 11 10 8 9 4 5 6 3 7 2 15 16 17 1 18 19',
    '14 10 8 9 11 6 5 4 2 3 1 7 12 13 15 16',
    '7 6 8 5 4 3 2 1 9 10 11',
    '14 11 12 8 9 5 6 7 10 4 13 3 15 2 1 16 17',
    '17 16 18 14 12 11 13 15 10 9 8 19 5 6 7 4 3 2 20 21 22 23 1',
    '7 5 4 3 2 6 8 1 9 10 11',
    '22 19 16 17 13 12 10 11 8 9 7 14 6 5 15 4 18 3 20 21 2 23 24 1 25',
    '20 16 14 12 11 10 8 7 9 13 5 6 4 3 15 1 2 17 18 19 21',
    '4 5 6 3 2 7 8 9 1',
    '8 5 4 3 2 6 7 9 1 10',
    '14 12 11 9 7 6 8 5 10 4 13 15 3 2 1 16 17 18 19',
    '17 15 14 11 10 12 9 8 7 13 16 18 6 5 4 3 2 19 20 1 21 22',
    '19 18 13 12 14 11 9 8 7 10 5 4 6 15 3 16 2 17 1 20',
    '9 7 8 4 5 6 3 2 10 11 1 12',
    '6 5 3 4 2 1 7 8',
    '4 3 2 5 1 6 7 8',
    '26 22 20 21 23 17 15 13 9 8 10 7 11 12 6 14 16 18 5 19 24 4 3 25 27 2 28 1 29 30',
    '14 13 12 10 9 8 6 7 5 4 3 11 2 15 16 1',
    '20 17 11 10 7 8 5 6 3 4 9 2 12 13 14 1 15 16 18 19 21',
    '8 5 3 2 4 1 6 7 9',
    '8 2 1 3 4 5 6 7',
    '22 21 15 13 11 10 9 12 8 14 7 16 6 5 4 3 17 18 2 19 20 23 24 25 26 27 1 28',
    '23 13 14 12 10 11 15 16 9 17 7 6 8 5 18 4 19 20 3 21 2 22 24 1 25 26 27 28',
    '25 23 20 16 17 18 15 11 12 10 13 9 7 8 4 5 3 6 2 14 19 21 1 22 24 26 27 28 29',
    '7 5 4 3 6 2 8 1 9 10',
    '7 4 5 3 6 2 8 9 1 10',
    '17 13 12 14 11 10 9 15 16 8 7 6 18 5 19 20 21 3 4 2 22 23 24 25 1 26 27 28',
    '10 9 8 11 6 5 7 3 4 1 2 12 13 14',
    '22 21 18 16 14 15 13 10 9 8 11 6 7 4 5 12 3 2 17 19 20 23 24 1 25 26 27',
    '29 18 19 15 13 11 12 9 10 8 14 6 7 16 5 4 3 17 20 21 22 23 2 1 24 25 26 27 28',
    '7 8 6 9 5 3 2 1 4 10 11 12 13 14 15',
    '19 8 9 10 7 11 6 4 5 3 12 13 2 14 15 1 16 17 18 20',
    '14 11 10 9 12 5 6 7 4 3 2 8 1 13 15',
    '11 12 10 13 9 8 14 15 16 7 17 6 18 19 5 20 4 21 3 2 1 22 23',
    '21 20 19 17 18 15 13 12 14 11 16 9 8 6 7 5 4 10 3 22 23 2 24 25 26 27 28 1',
    '13 12 11 10 9 14 8 7 6 15 4 5 2 3 16 17 18 19 1 20 21',
    '20 14 13 15 8 7 5 4 6 9 10 2 3 11 1 12 16 17 18 19',
    '17 14 13 10 11 8 9 7 12 6 5 15 4 16 3 2 18 1 19',
    '5 6 4 3 2 1 7 8 9',
    '11 10 9 8 7 6 12 5 4 13 3 14 2 1 15 16',
    '10 5 4 6 3 2 7 8 1 9 11',
    '13 14 12 9 7 6 8 5 10 3 2 4 11 1 15 16 17 18',
    '11 10 9 7 6 8 5 12 13 4 14 3 2 15 16 1 17 18',
    '16 12 13 11 7 8 5 6 9 4 3 10 2 14 15 17 1 18 19 20 21',
    '15 13 10 9 7 6 8 4 3 5 11 12 14 16 2 17 1 18',
    '14 9 6 7 8 5 4 3 10 11 12 13 2 15 16 1 17 18',
    '27 19 17 14 12 13 11 15 10 16 18 20 21 9 7 8 5 6 4 22 23 3 24 25 1 2 26 28',
    '9 8 6 7 5 10 4 11 3 12 2 13 14 15 1 16',
    '14 10 4 5 3 6 7 2 8 1 9 11 12 13',
    '13 12 11 10 8 7 6 5 9 14 4 3 15 16 2 1',
    '13 12 14 11 15 9 7 8 5 3 4 6 10 2 1 16 17 18 19 20',
    '8 3 4 2 5 6 7 1',
    '14 10 6 5 4 3 7 8 9 2 11 12 13 15 16 1 17',
    '15 14 11 10 8 7 6 9 5 4 12 3 13 16 1 2 17 18',
    '27 25 24 15 16 17 13 14 11 10 12 18 9 7 6 8 5 19 20 4 21 3 22 2 23 1 26',
    '9 8 5 6 2 3 4 7 1 10 11 12 13',
    '21 19 18 20 17 16 14 13 12 15 11 10 9 8 7 6 5 22 4 3 23 24 2 25 26 1 27 28 29',
    '22 23 21 19 17 15 16 14 18 13 10 8 6 7 5 9 11 12 4 20 24 25 3 26 27 2 28 1 29',
    '28 21 18 19 15 13 12 14 10 11 16 8 7 9 17 20 6 5 4 22 23 3 24 25 26 27 2 1 29 30',
    '16 13 10 11 8 9 12 7 5 6 4 3 14 1 2 15 17 18',
    '13 7 6 5 4 8 3 9 10 2 11 1 12',
    '16 17 14 11 8 7 9 10 6 5 4 3 12 13 15 18 2 19 20 21 1 22 23',
    '22 18 17 15 16 14 8 7 9 10 6 11 5 4 12 3 13 2 19 20 21 23 24 25 26 1 27',
    '14 11 10 9 8 6 5 7 12 3 2 1 4 13 15',
    '17 13 10 9 11 12 5 4 3 2 6 7 1 8 14 15 16 18 19',
    '22 19 18 16 15 12 13 11 10 9 8 14 17 20 21 23 7 6 5 24 4 25 26 3 2 27 28 1 29',
    '10 7 5 6 8 9 4 3 11 12 2 13 1',
    '17 18 16 14 13 11 10 9 8 6 7 5 4 12 15 19 20 3 21 2 1 22 23',
    '14 13 10 11 7 8 9 6 5 12 15 4 3 16 2 17 1 18 19',
    '17 13 14 12 11 15 10 9 7 6 8 16 5 18 3 4 2 19 20 21 1 22 23 24',
    '26 20 19 16 15 17 13 10 11 9 12 8 7 14 6 18 4 3 2 5 21 1 22 23 24 25 27',
    '28 20 21 17 16 18 19 14 13 12 15 22 10 11 9 8 7 5 3 4 6 2 23 1 24 25 26 27',
    '10 5 6 4 3 7 2 8 9 1',
    '23 22 20 17 16 13 12 10 9 8 11 14 6 7 15 5 3 4 18 19 2 21 24 25 26 27 1 28 29 30',
    '23 22 20 18 19 21 17 13 9 8 7 10 11 12 6 14 3 4 5 2 15 16 24 1 25 26 27',
    '9 6 2 3 4 5 1 7 8',
    '21 18 12 10 9 11 8 7 13 6 5 14 4 3 15 16 2 17 19 1 20 22 23',
    '28 22 21 20 16 17 15 14 13 18 12 10 9 11 19 8 7 6 23 24 25 5 4 2 3 26 27 1 29 30',
    '24 14 13 12 15 11 10 16 17 9 18 8 19 7 20 6 5 4 21 22 3 23 2 1 25 26',
    '16 15 14 12 13 10 11 17 18 9 19 8 20 21 7 6 22 23 5 24 4 25 26 2 1 3 27 28 29',
    '9 7 6 5 8 2 3 1 4 10 11 12',
    '23 24 17 15 12 13 14 11 16 9 8 10 18 19 6 7 5 4 3 20 21 2 22 1 25 26',
    '9 10 7 6 5 8 4 11 12 3 13 14 2 1 15',
    '10 8 7 5 4 6 3 9 2 11 12 1 13',
    '9 8 7 10 11 6 5 12 4 3 2 1 13',
    '9 7 8 5 6 4 10 3 11 12 13 2 14 1',
    '16 15 14 13 12 11 9 8 7 10 5 4 6 17 3 18 2 19 20 1 21 22',
    '23 20 19 18 17 15 13 12 9 8 7 6 5 10 11 4 14 3 16 2 21 1 22 24 25',
    '19 16 11 10 9 8 12 7 5 4 6 2 3 13 1 14 15 17 18',
    '7 5 4 6 3 8 9 2 1 10 11',
    '12 9 8 7 10 4 2 3 5 6 1 11',
    '22 16 17 15 14 13 11 10 9 12 8 7 18 19 6 5 20 21 4 23 3 24 25 2 26 1 27 28 29 30',
    '21 16 12 11 10 9 13 8 14 15 7 17 6 18 5 19 20 3 4 1 2 22 23',
    '13 12 14 15 11 16 7 6 8 5 9 4 3 10 1 2 17',
    '9 6 4 5 7 3 2 8 1 10 11',
    '11 9 6 7 4 5 2 3 8 1 10 12 13 14',
    '13 11 12 8 5 3 4 6 2 7 9 10 1 14',
    '11 7 5 4 3 2 6 8 1 9 10 12',
    '11 10 12 9 8 13 6 7 5 4 14 3 2 15 1 16 17 18',
    '6 5 4 3 7 8 2 1 9',
    '21 20 15 13 12 10 11 8 6 7 5 9 3 4 2 1 14 16 17 18 19 22 23',
    '24 25 20 21 15 14 16 11 12 10 13 8 9 7 17 6 5 4 3 18 2 19 22 1 23 26 27 28 29',
    '5 6 2 3 4 1 7 8',
    '11 9 8 7 6 5 3 4 10 12 2 1 13',
    '14 8 7 6 9 5 3 4 10 11 2 1 12 13 15 16 17',
    '24 16 17 18 11 10 9 8 12 13 7 14 6 15 19 4 5 20 3 21 2 1 22 23 25',
    '10 7 8 6 9 4 5 3 11 12 2 13 14 15 1 16 17',
    '11 8 6 7 5 9 10 4 3 12 13 1 2 14 15',
    '11 7 6 5 4 3 8 9 2 1 10',
    '14 12 8 7 6 5 9 4 10 11 13 2 3 1 15 16 17 18 19',
    '19 20 14 15 11 10 9 8 7 6 5 12 13 16 4 17 18 3 21 2 22 23 1 24',
    '6 3 4 5 2 7 8 1 9 10',
    '16 11 12 13 10 9 14 8 15 5 6 7 3 2 1 4 17 18 19 20',
    '21 20 19 17 13 11 10 9 12 14 8 7 5 6 4 3 2 15 16 18 22 1 23 24 25',
    '19 13 14 15 12 16 17 11 18 10 9 20 8 6 7 5 4 21 22 3 23 24 25 26 2 27 28 1 29',
    '28 26 18 17 19 13 14 12 15 10 11 9 8 16 6 5 4 7 3 2 20 21 1 22 23 24 25 27 29',
    '17 9 10 8 7 11 6 12 4 5 3 2 13 1 14 15 16 18',
    '13 12 10 9 6 7 8 4 5 11 3 14 1 2 15',
    '27 24 20 19 18 16 14 13 12 15 11 9 8 7 10 17 6 21 22 23 5 4 2 3 1 25 26 28 29 30',
    '13 9 8 7 6 10 5 11 4 3 12 1 2 14 15 16 17',
    '13 8 7 9 4 3 5 6 10 11 2 12 1 14 15 16',
    '19 15 13 11 12 10 9 7 8 6 5 14 3 4 16 2 17 18 1 20 21 22 23',
    '26 22 21 17 16 15 18 14 19 13 10 11 9 8 7 12 20 6 23 5 24 25 4 27 2 1 3 28 29 30',
    '19 13 9 8 10 6 5 7 11 4 12 14 15 16 3 17 2 1 18 20 21',
    '7 5 6 8 3 4 9 2 1 10',
    '7 2 3 4 1 5 6 8',
    '18 16 17 15 14 19 12 10 9 7 8 11 13 6 20 21 22 4 5 23 3 2 24 25 26 27 1 28',
    '17 10 8 9 6 7 11 5 12 4 13 3 14 2 15 1 16 18',
    '19 17 16 13 12 10 11 8 7 9 14 6 5 15 4 3 18 2 1 20',
    '26 25 21 12 13 11 14 10 7 8 9 6 15 16 17 5 18 4 19 3 20 2 22 23 24 1 27 28 29 30',
    '7 5 3 4 6 2 8 1 9',
    '5 3 4 6 1 2 7 8',
    '20 16 15 14 17 11 12 10 8 9 6 7 13 18 5 4 19 21 22 3 23 2 24 25 1 26',
    '19 14 12 11 10 13 8 9 7 15 6 4 5 16 3 2 17 18 20 1 21 22 23 24',
    '7 5 4 6 3 2 8 1 9 10',
    '14 12 13 11 8 9 10 15 16 7 17 5 4 3 6 2 1 18 19 20',
    '15 13 11 10 8 7 9 5 4 6 3 12 14 16 2 17 1 18 19',
    '28 26 23 15 14 13 10 11 9 8 12 7 16 17 6 18 5 4 19 20 21 3 22 24 2 25 27 29 1',
    '11 10 8 7 6 5 9 12 4 3 13 14 15 2 16 1 17',
    '23 19 20 18 21 17 16 22 13 12 11 10 9 14 8 7 6 15 4 5 24 3 25 26 2 27 1 28 29',
    '13 12 11 9 10 8 7 14 15 6 4 5 3 2 16 1 17 18 19 20 21',
    '18 16 13 12 11 14 15 10 9 8 7 17 6 5 4 3 19 2 20 21 22 23 1',
    '8 7 6 5 4 3 2 9 10 1 11 12',
    '20 18 19 17 16 15 14 21 13 22 11 12 10 23 8 9 7 6 5 4 3 2 24 25 1 26 27 28 29',
    '8 3 2 4 1 5 6 7 9 10 11',
    '20 16 17 18 11 9 10 8 12 7 13 6 14 15 5 19 4 3 21 22 2 1 23 24',
    '7 8 4 5 3 6 2 1 9 10 11',
    '16 12 10 11 9 13 14 8 15 17 6 4 5 7 3 18 2 19 20 21 22 1',
    '25 19 17 18 16 14 13 12 10 11 15 9 7 8 5 6 4 3 20 21 2 22 23 24 26 27 28 29 1 30',
    '9 8 7 6 3 4 2 1 5 10 11',
    '14 12 10 9 8 11 6 5 7 4 13 3 15 16 2 17 18 1 19',
    '15 14 13 16 12 17 11 18 19 8 9 7 6 4 5 3 2 10 20 1 21',
    '19 17 16 18 14 11 8 7 6 5 4 9 10 12 3 13 15 2 20 1 21 22 23',
    '8 7 6 5 9 3 2 1 4 10',
    '13 8 7 6 5 9 4 10 3 11 2 1 12 14 15 16',
    '24 17 18 16 13 14 12 15 11 10 19 9 20 7 6 5 8 3 4 21 2 22 23 1 25 26 27 28',
    '14 11 9 8 7 10 5 6 12 4 3 13 2 15 16 17 18 19 1 20',
    '26 19 17 15 14 16 12 13 11 9 7 8 6 10 5 18 20 4 21 22 23 3 24 25 2 27 28 1 29 30',
    '24 21 19 16 11 12 13 9 10 8 14 6 7 5 15 4 3 17 18 2 20 1 22 23 25',
    '11 9 10 5 6 3 4 7 2 8 12 13 14 1 15',
    '12 10 9 8 7 11 6 13 5 4 3 14 15 16 17 18 2 19 20 1 21',
    '20 16 15 14 13 12 11 17 9 7 6 5 8 4 10 18 3 2 19 21 1 22 23 24',
    '13 12 8 7 6 9 10 11 5 4 2 1 3 14 15 16',
    '25 21 19 18 15 16 14 10 9 8 7 11 12 6 13 17 5 20 3 4 22 2 23 1 24 26',
    '17 11 10 9 12 8 7 13 6 14 15 5 3 4 16 18 19 1 2 20 21 22',
    '25 18 17 16 19 15 11 12 13 14 10 8 6 7 4 5 9 20 21 3 2 22 23 1 24',
    '16 13 14 12 15 10 7 8 9 4 3 5 2 6 11 1 17 18 19 20',
    '5 4 3 6 2 1 7 8',
    '6 5 4 3 2 7 8 9 1',
    '12 9 7 6 5 8 3 4 2 10 11 1 13 14',
    '21 13 12 14 11 10 15 9 16 17 18 7 8 4 5 3 6 2 19 20 1 22 23 24 25 26',
    '21 20 19 18 16 15 17 14 22 12 10 11 13 7 8 9 23 5 4 6 3 2 24 1 25 26 27 28',
    '21 19 20 17 18 16 15 13 12 10 9 7 8 6 11 5 4 3 14 22 2 23 24 25 1 26 27 28',
    '26 22 18 16 15 17 14 13 12 10 8 7 6 5 4 9 2 3 11 19 20 21 1 23 24 25 27',
    '11 9 8 7 10 6 5 12 4 13 14 3 2 15 1 16 17',
    '22 20 15 16 13 14 10 11 8 7 9 6 4 3 5 12 17 2 18 19 1 21 23',
    '16 17 15 14 18 19 13 12 20 9 7 6 8 5 10 4 11 3 2 21 22 23 1 24',
    '13 14 10 8 7 9 11 3 4 5 2 6 12 1 15 16 17',
    '21 14 13 12 15 9 8 7 10 6 11 5 4 16 3 2 17 18 19 1 20 22',
    '16 14 12 10 9 11 13 8 6 5 4 7 3 2 15 17 18 19 1 20',
    '13 14 15 8 7 5 3 4 6 2 9 10 11 12 1 16 17',
    '8 9 10 5 3 4 2 6 1 7 11',
    '20 17 15 14 13 11 10 12 9 16 8 18 6 7 5 4 19 21 3 22 23 2 24 25 1 26',
    '12 7 6 5 4 3 8 2 9 10 1 11 13 14',
    '8 7 5 4 3 2 6 1 9',
    '24 21 17 18 16 19 15 13 11 10 12 9 14 5 4 6 7 3 8 20 22 23 2 25 26 1 27 28 29 30',
    '10 9 6 7 5 4 2 1 3 8 11 12 13',
    '10 9 11 8 12 13 7 6 14 5 4 3 15 2 16 17 18 1 19',
    '10 5 4 6 3 1 2 7 8 9 11',
    '25 26 23 21 20 18 16 14 12 9 10 8 7 6 11 5 13 15 17 19 4 22 24 27 3 2 1 28 29 30',
    '15 14 12 9 10 7 6 8 4 3 5 2 11 13 16 1 17 18',
    '22 18 14 12 13 11 15 10 9 8 16 7 6 17 19 5 4 20 21 23 24 3 25 1 2 26',
    '11 9 8 10 12 6 5 7 4 3 13 14 15 2 16 17 18 1 19 20',
    '22 20 15 14 13 16 17 18 12 11 10 19 21 6 7 4 3 5 2 8 9 23 1 24 25',
    '17 14 12 10 11 7 6 8 4 5 9 3 13 15 16 1 2',
    '16 11 8 9 7 10 12 4 3 5 6 2 13 14 15 17 1',
    '29 24 21 18 17 15 13 11 10 12 9 8 14 7 16 6 5 19 20 22 4 3 23 2 1 25 26 27 28 30',
    '19 17 15 14 16 18 11 12 13 9 10 8 3 4 5 6 2 7 20 21 22 1 23',
    '11 8 9 7 10 12 6 13 5 14 4 3 2 15 16 1 17',
    '11 10 7 5 4 6 2 3 1 8 9',
    '12 10 7 8 4 5 3 2 6 9 11 13 1 14 15',
    '27 22 19 16 15 10 9 11 8 7 6 12 13 14 5 4 17 3 18 20 2 21 23 1 24 25 26',
    '8 6 5 3 4 2 7 9 10 1 11 12',
    '20 13 14 12 10 11 9 8 15 16 5 6 4 3 7 2 17 1 18 19 21',
    '22 16 14 12 10 9 11 13 8 15 6 7 17 18 5 4 19 3 20 21 2 23 1 24 25 26 27',
    '15 13 10 9 7 6 5 8 11 4 12 3 2 14 16 17 1 18 19',
    '8 7 9 5 6 3 4 10 11 12 2 13 1 14',
    '19 17 14 11 10 12 13 9 7 8 5 4 6 3 15 2 16 18 1 20 21 22',
    '22 23 17 11 12 13 10 9 8 7 14 15 5 6 3 4 16 18 2 19 20 21 1 24',
    '23 22 20 19 18 15 16 14 17 13 12 21 9 8 7 10 11 5 4 6 24 3 2 25 26 1 27 28 29',
    '25 17 15 14 12 11 10 9 13 16 18 19 7 8 20 6 21 5 4 3 22 23 2 24 1 26 27',
    '19 18 14 13 10 9 11 8 7 6 12 5 15 16 4 2 3 17 20 1 21 22 23',
    '22 15 13 11 12 9 10 14 8 7 16 6 5 4 3 17 18 19 20 2 21 23 24 1 25 26 27',
    '12 10 9 11 8 7 5 4 3 2 6 13 1 14 15 16',
    '21 19 18 15 14 16 11 10 9 8 12 7 6 13 4 5 3 17 2 20 22 23 24 1 25',
    '28 25 20 21 17 14 13 15 16 12 18 9 10 6 7 5 8 11 4 19 3 2 22 23 1 24 26 27 29',
    '12 7 6 8 4 5 2 3 9 1 10 11',
    '17 14 15 12 11 9 7 8 6 3 4 5 10 2 13 16 1 18 19 20 21',
    '19 13 14 15 12 10 8 9 11 16 7 17 18 20 4 5 6 3 21 2 22 1 23',
    '15 8 6 7 4 5 3 9 2 10 1 11 12 13 14 16 17',
    '13 14 12 9 6 5 4 7 3 8 10 2 11 1 15 16 17',
    '19 14 15 12 13 11 16 8 7 6 5 9 10 4 17 3 18 2 20 21 22 23 24 1 25 26',
    '10 7 5 4 3 6 8 2 1 9 11 12',
    '17 16 15 14 11 10 9 7 6 8 12 13 18 4 5 19 20 21 3 22 2 23 1 24 25 26',
    '14 13 10 11 12 8 7 9 6 4 5 3 15 2 1 16 17 18 19',
    '23 22 19 17 16 14 13 15 12 10 9 8 7 11 18 6 5 4 20 3 2 21 24 25 26 1 27 28',
    '18 15 11 12 10 9 7 8 5 4 6 3 13 14 16 2 17 19 20 21 1 22 23',
    '10 7 6 5 8 9 4 11 3 2 12 13 14 15 1',
    '8 7 9 5 2 3 1 4 6 10 11 12 13',
    '17 15 14 16 13 9 8 6 7 10 4 5 3 11 2 12 1 18 19 20 21',
    '19 14 13 12 15 10 6 5 7 4 8 9 3 11 2 16 1 17 18 20',
    '20 21 17 16 14 15 13 11 12 8 9 10 18 7 4 5 6 3 19 2 22 23 24 25 1 26 27',
    '27 21 19 16 17 14 12 11 10 13 15 8 9 18 6 7 5 4 20 22 3 23 24 25 2 1 26 28',
    '5 4 3 2 6 7 1 8 9',
    '21 16 17 14 11 8 7 5 4 6 3 9 10 12 13 15 2 18 19 20 22 23 24 1 25',
    '18 17 12 11 10 13 7 6 8 5 9 4 3 14 2 15 16 1 19',
    '6 3 4 5 2 7 1 8',
    '20 19 18 16 17 15 14 11 10 9 12 8 6 4 5 3 7 13 21 2 22 1 23 24 25 26 27',
    '10 8 7 6 5 4 2 3 1 9 11 12',
    '10 7 6 4 3 2 5 1 8 9 11',
    '8 5 3 2 1 4 6 7',
    '21 18 12 11 13 10 14 8 6 7 4 5 9 3 2 15 16 1 17 19 20 22',
    '18 15 13 11 9 8 10 7 6 3 4 2 5 12 14 1 16 17 19',
    '4 2 3 5 1 6 7 8',
    '14 11 10 8 7 6 4 3 5 2 1 9 12 13',
    '7 5 4 2 1 3 6 8',
    '12 13 14 11 8 7 9 5 4 6 10 3 15 2 16 17 1 18 19',
    '23 21 20 18 16 13 12 14 11 10 9 15 17 8 19 22 7 6 24 25 5 26 3 4 2 27 1 28 29 30',
    '16 13 10 9 11 7 5 6 4 8 3 12 14 2 1 15 17 18 19',
    '21 11 9 8 7 6 5 10 4 12 3 13 14 15 16 2 17 18 19 1 20 22 23',
    '3 4 5 2 6 7 8 1 9',
    '11 10 9 12 7 6 5 4 3 8 2 13 14 1 15 16 17 18',
    '25 22 21 20 23 18 17 19 16 14 13 12 11 15 9 8 6 7 10 5 4 3 24 26 27 2 1 28 29 30',
    '8 3 4 2 5 6 7 1 9 10',
    '23 20 21 17 16 14 13 11 12 10 15 7 8 9 18 5 6 4 19 22 24 3 2 1 25 26 27 28',
    '7 6 5 3 2 4 8 1 9',
    '8 9 6 5 4 3 2 7 10 1 11 12',
    '12 7 8 5 4 6 9 3 10 2 11 1 13',
    '5 6 4 2 1 3 7 8',
    '7 6 4 2 3 5 8 1 9',
    '11 10 12 8 7 6 4 5 3 2 9 1 13 14 15',
    '12 9 7 8 10 5 3 4 6 1 2 11 13 14',
    '10 7 8 6 9 5 3 2 4 1 11 12',
    '16 15 11 12 9 8 6 7 5 4 3 10 13 2 1 14 17 18 19',
    '26 19 16 15 12 11 13 9 8 7 6 10 14 17 5 4 3 18 20 2 21 1 22 23 24 25 27 28',
    '18 19 16 13 11 9 10 8 12 14 7 15 17 20 21 22 5 4 6 23 2 1 3 24 25',
    '9 7 6 8 5 10 4 3 2 11 12 1 13',
    '12 13 8 7 6 9 10 5 11 4 14 3 2 15 1 16',
    '13 10 9 8 11 12 6 5 4 2 3 7 14 1 15 16',

]
